2019S,"BIA 600JP",W,0515PM,0800PM,JP,OFF,CLOSED,LEC
2019S,"BIA 600WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BIA 610A",R,0630PM,0900PM,,NB,105,LEC
2019S,"BIA 650A",R,0630PM,0900PM,,BC,202,LEC
2019S,"BIA 650WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BIA 652A",M,0615PM,0845PM,,BC,203,LEC
2019S,"BIA 652B",M,0615PM,0845PM,,X,414,LEC
2019S,"BIA 652WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BIA 654A",R,0630PM,0900PM,,X,106,LEC
2019S,"BIA 654B",T,0330PM,0600PM,,M,103,LEC
2019S,"BIA 656A",M,1200PM,0230PM,,BC,HFSL,LEC
2019S,"BIA 658A",M,0300PM,0530PM,,E,330,LEC
2019S,"BIA 658B",R,0330PM,0600PM,,M,103,LEC
2019S,"BIA 658WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BIA 660A",M,0615PM,0845PM,,P,120,LEC
2019S,"BIA 660B",R,1230PM,0300PM,,X,106,LEC
2019S,"BIA 660C",R,0630PM,0900PM,,BC,321,LEC
2019S,"BIA 660D",T,0630PM,0900PM,,C,316,LEC
2019S,"BIA 660WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BIA 662A",W,0630PM,0900PM,,C,315,LEC
2019S,"BIA 670A",W,1200PM,0230PM,,NB,101,LEC
2019S,"BIA 672A",T,1230PM,0300PM,,X,106,LEC
2019S,"BIA 672B",R,1230PM,0300PM,,BC,202,LEC
2019S,"BIA 678A",T,0630PM,0900PM,,BC,104,LEC
2019S,"BIA 678WZ",T,0540PM,0820PM,WZ,OFF,CLOSED,LEC
2019S,"BIA 686A",M,0300PM,0530PM,,X,106,LEC
2019S,"BIA 702A",TBA,,,,OFF,TBA,LEC
2019S,"BIA 800A",TBA,,,,N/A,N/A,LEC
2019S,"BIA 810A",T,0615PM,0845PM,,BC,210,LEC
2019S,"BIO 201A",MW,0900AM,0950AM,,X,104,LEC
2019S,"BIO 201A",F,1100AM,1150AM,,BC,320,LEC
2019S,"BIO 281A",M,0200PM,0250PM,,K,228,LEC
2019S,"BIO 281A",R,1230PM,0120PM,,K,228,LEC
2019S,"BIO 281B",M,0300PM,0350PM,,K,228,LEC
2019S,"BIO 281B",R,0200PM,0250PM,,K,228,LEC
2019S,"BIO 281RA",T,0930AM,1020AM,,X,104,RCT
2019S,"BIO 281RB",T,0930AM,1020AM,,BC,122,RCT
2019S,"BIO 281RC",T,1100AM,1150AM,,E,330,RCT
2019S,"BIO 281RD",T,1100AM,1150AM,,NB,105,RCT
2019S,"BIO 281RE",T,1230PM,0120PM,,E,230,RCT
2019S,"BIO 281RF",T,1230PM,0120PM,,M,103,RCT
2019S,"BIO 281RG",T,0200PM,0250PM,,K,228,RCT
2019S,"BIO 281RH",T,0330PM,0420PM,,BC,321,RCT
2019S,"BIO 281RI",T,0200PM,0250PM,,,,RCT
2019S,"BIO 281RJ",T,0330PM,0420PM,,,,RCT
2019S,"BIO 282A",R,0800AM,1050AM,,X,118,LAB
2019S,"BIO 282B",R,1100AM,0150PM,,X,118,LAB
2019S,"BIO 282C",R,0200PM,0450PM,,X,118,LAB
2019S,"BIO 282D",F,0200PM,0450PM,,X,118,LAB
2019S,"BIO 282E",F,1100AM,0150PM,,X,118,LAB
2019S,"BIO 382A",MW,1100AM,1150AM,,X,119,LEC
2019S,"BIO 382A",T,1230PM,0120PM,,X,119,LEC
2019S,"BIO 382LA",T,0800AM,1050AM,,X,323,LAB
2019S,"BIO 382LB",T,0200PM,0450PM,,X,323,LAB
2019S,"BIO 392A",MWF,0200PM,0250PM,,K,360,LEC
2019S,"BIO 486A",MWF,0100PM,0150PM,,BC,212,LEC
2019S,"BIO 487A",MF,0300PM,0415PM,,B,514,LEC
2019S,"BIO 682A",T,0200PM,0550PM,,X,118,LAB
2019S,"BIO 686A",T,0630PM,0900PM,,X,119,LEC
2019S,"BIO 690A",W,0630PM,0900PM,,BC,221,LEC
2019S,"BIO 800A",TBA,,,,N/A,N/A,LEC
2019S,"BIO 900A",TBA,,,,N/A,N/A,LEC
2019S,BIOE900A,TBA,,,,N/A,N/A,LEC
2019S,"BME 306A",T,0500PM,0550PM,,X,218B,LEC
2019S,"BME 306A",R,0925AM,1050AM,,X,218B,LEC
2019S,"BME 322A",F,0900AM,1150AM,,B,714,L/L
2019S,"BME 322B",R,1000AM,1250PM,,E,229A,L/L
2019S,"BME 342A",F,1200PM,1250PM,,X,218A,LEC
2019S,"BME 342A",W,1100AM,1250PM,,X,218A,LEC
2019S,"BME 342LA",R,0200PM,0450PM,,X,011,LAB
2019S,"BME 342LB",F,0200PM,0450PM,,X,011,LAB
2019S,"BME 424A",TR,0230PM,0420PM,,X,003,L/L
2019S,"BME 424B",MW,1100AM,1250PM,,B,714,L/L
2019S,"BME 424X",TR,0230PM,0420PM,,X,003,L/L
2019S,"BME 445A",MWF,1000AM,1050AM,,X,104,LEC
2019S,"BME 445B",MWF,0900AM,0950AM,,B,715,LEC
2019S,"BME 445LA",T,0800AM,1050AM,,X,003,LAB
2019S,"BME 445LB",R,1100AM,0150PM,,M,105,LAB
2019S,"BME 453A",W,0630PM,0900PM,,BC,204,LEC
2019S,"BME 453B",W,0630PM,0900PM,,P,216,LEC
2019S,"BME 460A",T,0630PM,0900PM,,X,003,LAB
2019S,"BME 460B",T,0630PM,0900PM,,X,003,LAB
2019S,"BME 498A",TBA,,,,N/A,N/A,LEC
2019S,"BME 499A",TBA,,,,N/A,N/A,LEC
2019S,"BME 503WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BME 504WS",TBA,,,WS,OFF,WEB,LEC
2019S,"BME 505A",M,0615PM,0845PM,,X,104,LEC
2019S,"BME 505LA",T,0630PM,0900PM,,X,011,LAB
2019S,"BME 505LC",T,1000AM,1150AM,,X,011,LAB
2019S,"BME 505LD",W,1000AM,1150AM,,X,011,LAB
2019S,"BME 506A",T,0200PM,0450PM,,BC,219,LEC
2019S,"BME 506B",T,0200PM,0450PM,,,,LEC
2019S,"BME 520A",R,0630PM,0900PM,,BC,312,LEC
2019S,"BME 556A",F,0300PM,0530PM,,X,414,LEC
2019S,"BME 650A",W,0630PM,0900PM,,B,715,LEC
2019S,"BME 690A",W,0630PM,0900PM,,BC,221,LEC
2019S,"BME 700A",TBA,,,,,,SEM
2019S,"BME 701A",M,0615PM,0845PM,,X,510,LEC
2019S,"BME 702A",TBA,,,,OFF,TBA,LEC
2019S,"BME 800A",TBA,,,,N/A,N/A,LEC
2019S,"BME 800B",TBA,,,,N/A,N/A,LEC
2019S,"BME 800C",TBA,,,,N/A,N/A,LEC
2019S,"BME 800D",TBA,,,,N/A,N/A,LEC
2019S,"BME 801A",TBA,,,,N/A,N/A,LEC
2019S,"BME 801B",TBA,,,,N/A,N/A,LEC
2019S,"BME 801D",TBA,,,,N/A,N/A,LEC
2019S,"BME 810CA",TBA,,,,N/A,N/A,LEC
2019S,"BME 900A",TBA,,,,N/A,N/A,LEC
2019S,"BME 900B",TBA,,,,N/A,N/A,LEC
2019S,"BME 900C",TBA,,,,N/A,N/A,LEC
2019S,"BME 900D",TBA,,,,N/A,N/A,LEC
2019S,"BME 901A",TBA,,,,N/A,N/A,LEC
2019S,"BME 960A",TBA,,,,N/A,N/A,LEC
2019S,"BME 960B",TBA,,,,N/A,N/A,LEC
2019S,"BME 960C",TBA,,,,N/A,N/A,LEC
2019S,"BME 960D",TBA,,,,N/A,N/A,LEC
2019S,"BME 960E",TBA,,,,N/A,N/A,LEC
2019S,"BME 960F",TBA,,,,N/A,N/A,LEC
2019S,"BME 960G",TBA,,,,N/A,N/A,LEC
2019S,"BME 960H",TBA,,,,N/A,N/A,LEC
2019S,"BT  100A",TR,1230PM,0145PM,,BC,319,LEC
2019S,"BT  100B",TR,0200PM,0315PM,,X,105,LEC
2019S,"BT  100C",TR,0330PM,0445PM,,X,414,LEC
2019S,"BT  181A",R,0200PM,0250PM,,X,414,SEM
2019S,"BT  200A",M,0300PM,0415PM,,C,316,LEC
2019S,"BT  200A",W,0835AM,0950AM,,C,316,LEC
2019S,"BT  200B",M,0300PM,0415PM,,M,103,LEC
2019S,"BT  200B",W,0835AM,0950AM,,M,103,LEC
2019S,"BT  200C",M,0430PM,0545PM,,C,316,LEC
2019S,"BT  200C",W,0100PM,0215PM,,C,316,LEC
2019S,"BT  215A",M,0300PM,0415PM,,X,218B,LEC
2019S,"BT  215A",W,1100AM,1215PM,,X,218B,LEC
2019S,"BT  215B",M,0430PM,0545PM,,X,218A,LEC
2019S,"BT  215B",W,0100PM,0215PM,,X,218A,LEC
2019S,"BT  215C",W,0500PM,0615PM,,BC,219,LEC
2019S,"BT  215C",M,1100AM,1215PM,,BC,219,LEC
2019S,"BT  243A",TR,0800AM,0915AM,,BC,319,LEC
2019S,"BT  243B",TR,0930AM,1045AM,,X,106,LEC
2019S,"BT  243C",TR,1230PM,0145PM,,BC,320,LEC
2019S,"BT  243D",TR,0200PM,0315PM,,BC,319,LEC
2019S,"BT  243E",TR,1230PM,0145PM,,X,414,LEC
2019S,"BT  244A",M,0100PM,0215PM,,B,430,LEC
2019S,"BT  244A",W,0835AM,0950AM,,B,430,LEC
2019S,"BT  244B",M,0300PM,0415PM,,BC,219,LEC
2019S,"BT  244B",W,1100AM,1215PM,,BC,219,LEC
2019S,"BT  244C",M,0430PM,0545PM,,X,105,LEC
2019S,"BT  244C",W,0100PM,0215PM,,X,105,LEC
2019S,"BT  290CA",TBA,,,,N/A,N/A,LEC
2019S,"BT  301A",TR,0930AM,1045AM,,BC,319,LEC
2019S,"BT  301B",TR,0500PM,0615PM,,X,104,LEC
2019S,"BT  310A",M,0430PM,0545PM,,BC,104,LEC
2019S,"BT  310A",W,0500PM,0615PM,,BC,104,LEC
2019S,"BT  321A",F,1100AM,1240PM,,BC,321,LEC
2019S,"BT  321A",W,0900AM,0950AM,,BC,321,LEC
2019S,"BT  321B",WF,0835AM,0950AM,,BC,320,LEC
2019S,"BT  333A",TR,0930AM,1045AM,,BC,321,LEC
2019S,"BT  343A",TR,0930AM,1045AM,,BC,320,LEC
2019S,"BT  353A",TR,1230PM,0145PM,,BC,321,LEC
2019S,"BT  353B",TR,0330PM,0445PM,,X,106,LEC
2019S,"BT  372A",MW,1100AM,1215PM,,X,105,LEC
2019S,"BT  372B",TR,0330PM,0445PM,,BC,320,LEC
2019S,"BT  372C",MW,1100AM,1215PM,,BC,203,LEC
2019S,"BT  412A",M,1000AM,1050AM,,E,222,LEC
2019S,"BT  412RA",M,1100AM,1240PM,,M,205,RCT
2019S,"BT  412RB",M,1100AM,1240PM,,BC,310,RCT
2019S,"BT  412RC",M,1100AM,1240PM,,X,414,RCT
2019S,"BT  413A",M,0615PM,0845PM,,NB,102,LEC
2019S,"BT  413B",M,0615PM,0845PM,,P,116,LEC
2019S,"BT  413C",W,0630PM,0900PM,,E,222,LEC
2019S,"BT  416A",TR,0230PM,0410PM,,BC,104,LEC
2019S,"BT  419A",M,0330PM,0445PM,,BC,312,LEC
2019S,"BT  419A",W,0100PM,0215PM,,BC,312,LEC
2019S,"BT  421A",MW,0100PM,0215PM,,E,330,LEC
2019S,"BT  422A",F,0200PM,0450PM,,BC,310,LEC
2019S,"BT  425A",TR,1230PM,0145PM,,BC,104,LEC
2019S,"BT  425B",TR,1230PM,0145PM,,,,LEC
2019S,"BT  442A",TR,0330PM,0445PM,,X,105,LEC
2019S,"BT  445A",MW,0100PM,0215PM,,BC,221,LEC
2019S,"BT  450A",F,1000AM,1150AM,,B,430,SEM
2019S,"BT  454A",MW,0100PM,0215PM,,BC,321,LEC
2019S,"BT  465A",W,0630PM,0900PM,,BC,220,LEC
2019S,"BT  466A",TR,0200PM,0315PM,,BC,320,LEC
2019S,"CAL 103A",MW,0835AM,0950AM,,P,216,LEC
2019S,"CAL 103B",MW,0835AM,0950AM,,P,220,LEC
2019S,"CAL 105A",TR,0200PM,0315PM,,B,514,LEC
2019S,"CAL 105A1",TR,1230PM,0145PM,,B,430,LEC
2019S,"CAL 105A2",TWF,0200PM,0250PM,,M,105,LEC
2019S,"CAL 105A3",TW,1100AM,1150AM,,BC,220,LEC
2019S,"CAL 105A3",F,1100AM,1150AM,,BC,203,LEC
2019S,"CAL 105A4",T,1230PM,0120PM,,NB,102,LEC
2019S,"CAL 105A4",WF,1200PM,1250PM,,BC,204,LEC
2019S,"CAL 105A5",TR,0930AM,1045AM,,M,324,LEC
2019S,"CAL 105A6",TR,1100AM,1215PM,,X,119,LEC
2019S,"CAL 105A7",TR,0200PM,0315PM,,E,229A,LEC
2019S,"CAL 105A8",TR,1100AM,1215PM,,X,104,LEC
2019S,"CAL 105A9",TR,0200PM,0315PM,,BC,220,LEC
2019S,"CAL 105B",MW,0835AM,0950AM,,BC,221,LEC
2019S,"CAL 105B1",MWF,0900AM,0950AM,,M,105,LEC
2019S,"CAL 105B2",MWF,1000AM,1050AM,,B,514,LEC
2019S,"CAL 105B3",MWF,1200PM,1250PM,,M,105,LEC
2019S,"CAL 105B4",MWF,0100PM,0150PM,,M,105,LEC
2019S,"CAL 105B5",TR,1100AM,1215PM,,BC,204,LEC
2019S,"CAL 105B6",TR,0200PM,0315PM,,BC,204,LEC
2019S,"CAL 105B7",TR,1100AM,1215PM,,C,315,LEC
2019S,"CAL 105B8",TR,1230PM,0145PM,,B,118,LEC
2019S,"CAL 105B9",MF,1200PM,1250PM,,M,324,LEC
2019S,"CAL 105B9",W,1200PM,1250PM,,B,514,LEC
2019S,"CAL 105C",TR,0330PM,0445PM,,P,116,LEC
2019S,"CAL 105D",TR,0200PM,0315PM,,P,116,LEC
2019S,"CAL 105E",TR,1100AM,1215PM,,P,216,LEC
2019S,"CAL 105F",TR,0330PM,0445PM,,BC,310,LEC
2019S,"CAL 105G",TR,0200PM,0315PM,,X,218A,LEC
2019S,"CAL 105H",MWF,1000AM,1050AM,,,,LEC
2019S,"CAL 105I",MWF,1100AM,1150AM,,M,105,LEC
2019S,"CAL 105J",MWF,0900AM,0950AM,,BC,219,LEC
2019S,"CAL 105K",MWF,1000AM,1050AM,,M,105,LEC
2019S,"CAL 105L",MWF,1100AM,1150AM,,B,514,LEC
2019S,"CAL 105M",T,1100AM,1215PM,,M,105,LEC
2019S,"CAL 105M",R,1100AM,1215PM,,M,103,LEC
2019S,"CAL 105N",TR,0200PM,0315PM,,NB,102,LEC
2019S,"CAL 105O",TR,1230PM,0145PM,,BC,310,LEC
2019S,"CAL 105P",TR,0330PM,0445PM,,BC,204,LEC
2019S,"CAL 105Q",MWF,1000AM,1050AM,,X,119,LEC
2019S,"CAL 105R",MWF,0900AM,0950AM,,,,LEC
2019S,"CAL 105S",TR,1230PM,0145PM,,BC,204,LEC
2019S,"CAL 105T",TR,0330PM,0445PM,,B,714,LEC
2019S,"CAL 105U",TR,0200PM,0315PM,,X,119,LEC
2019S,"CAL 105V",T,1230PM,0145PM,,M,324,LEC
2019S,"CAL 105V",R,1230PM,0145PM,,ABS,301,LEC
2019S,"CAL 105W",TR,1100AM,1215PM,,BC,221,LEC
2019S,"CAL 105X",T,0200PM,0315PM,,P,216,LEC
2019S,"CAL 105X",R,0200PM,0315PM,,M,105,LEC
2019S,"CAL 105Y",TR,0930AM,1045AM,,,,LEC
2019S,"CAL 105Z",TR,1100AM,1215PM,,,,LEC
2019S,"CAL 301A",TR,1100AM,1215PM,,K,390,LEC
2019S,"CAL 301CA",TBA,,,,N/A,N/A,LEC
2019S,"CAL 495V",TBA,,,,N/A,N/A,LEC
2019S,"CAL 496CA",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498A",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498B",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498C",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498CA",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498D",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498E",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498F",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498G",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498H",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498I",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498J",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498K",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498L",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498M",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498N",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498O",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498P",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498Q",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498R",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498S",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498T",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498U",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498V",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498W",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498X",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498Y",TBA,,,,N/A,N/A,LEC
2019S,"CAL 498Z",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499A",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499B",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499C",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499D",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499E",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499F",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499G",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499H",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499I",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499J",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499K",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499L",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499M",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499N",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499O",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499P",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499Q",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499R",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499S",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499T",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499U",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499V",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499W",M,0900AM,1130AM,,K,390,LEC
2019S,"CAL 499X",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499Y",TBA,,,,N/A,N/A,LEC
2019S,"CAL 499Z",TBA,,,,N/A,N/A,LEC
2019S,"CAL 570A",T,0330PM,0600PM,,,,LEC
2019S,"CAL 900A",TBA,,,,N/A,N/A,LEC
2019S,"CE  240A",F,0200PM,0350PM,,P,120,LEC
2019S,"CE  240RA",M,0200PM,0250PM,,BC,122,RCT
2019S,"CE  304A",TR,1100AM,1150AM,,BC,319,LEC
2019S,"CE  304RA",M,1100AM,1150AM,,B,430,RCT
2019S,"CE  304RB",M,0100PM,0150PM,,BC,320,RCT
2019S,"CE  322A",R,0230PM,0420PM,,BC,221,L/L
2019S,"CE  345A",W,1000AM,1140AM,,B,715,LEC
2019S,"CE  345A",M,1200PM,1250PM,,B,715,LEC
2019S,"CE  373A",TR,1230PM,0145PM,,P,120,LEC
2019S,"CE  410A",M,0615PM,0845PM,,K,360,LEC
2019S,"CE  424A",TR,0230PM,0420PM,,E,230,L/L
2019S,"CE  424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"CE  424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"CE  424X2",TR,0230PM,0420PM,,X,104,L/L
2019S,"CE  424X4",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"CE  483A",R,0930AM,1020AM,,BC,122,LEC
2019S,"CE  483A",F,0900AM,0950AM,,P,120,LEC
2019S,"CE  483LA",F,1000AM,1150AM,,X,504,LAB
2019S,"CE  483LB",F,1200PM,0150PM,,X,504,LAB
2019S,"CE  483LC",F,0200PM,0350PM,,X,504,LAB
2019S,"CE  483LD",F,0400PM,0550PM,,X,504,LAB
2019S,"CE  499A",TBA,,,,N/A,N/A,LEC
2019S,"CE  504A",M,0100PM,0150PM,,BC,310,LEC
2019S,"CE  504A",TR,1100AM,1150AM,,BC,319,LEC
2019S,"CE  520A",R,0630PM,0900PM,,K,360,LEC
2019S,"CE  530A",T,0330PM,0600PM,,D,242,LEC
2019S,"CE  565A",T,0630PM,0900PM,,K,228,LEC
2019S,"CE  578A",M,0300PM,0530PM,,M,105,LEC
2019S,"CE  595A",W,0630PM,0900PM,,X,218B,LEC
2019S,"CE  621A",R,0630PM,0900PM,,P,216,LEC
2019S,"CE  649A",T,0615PM,0845PM,,X,414,LEC
2019S,"CE  649WS",TBA,,,,OFF,WEB,LEC
2019S,"CE  681A",T,0630PM,0900PM,,E,330,LEC
2019S,"CE  685A",M,0615PM,0845PM,,,,LEC
2019S,"CE  687LE",R,0630PM,0900PM,LE,OFF,CLOSED,LEC
2019S,"CE  702A",TBA,,,,OFF,TBA,LEC
2019S,"CE  702B",TBA,,,,OFF,TBA,LEC
2019S,"CE  800A",TBA,,,,,,LEC
2019S,"CE  801A",TBA,,,,N/A,N/A,LEC
2019S,"CE  802A",TBA,,,,N/A,N/A,LEC
2019S,"CE  810B",TBA,,,,N/A,N/A,LEC
2019S,"CE  900A",TBA,,,,N/A,N/A,LEC
2019S,"CE  900B",TBA,,,,N/A,N/A,LEC
2019S,"CE  900D",TBA,,,,N/A,N/A,LEC
2019S,"CE  950A",TBA,,,,N/A,N/A,LEC
2019S,"CE  960A",TBA,,,,N/A,N/A,LEC
2019S,"CE  960B",TBA,,,,N/A,N/A,LEC
2019S,"CE  960D",TBA,,,,N/A,N/A,LEC
2019S,"CH  115A",MWF,1000AM,1050AM,,E,229,LEC
2019S,"CH  116A",MWF,0900AM,0950AM,,E,230,LEC
2019S,"CH  116B",MWF,1000AM,1050AM,,E,230,LEC
2019S,"CH  116C",MWF,1000AM,1050AM,,K,360,LEC
2019S,"CH  116D",MWF,1100AM,1150AM,,C,316,LEC
2019S,"CH  116E",MF,1100AM,1150AM,,BC,321,LEC
2019S,"CH  116E",W,1100AM,1150AM,,X,414,LEC
2019S,"CH  116F",MWF,1200PM,1250PM,,P,120,LEC
2019S,"CH  116G",MWF,0100PM,0150PM,,NB,105,LEC
2019S,"CH  116H",MWF,0200PM,0250PM,,B,118,LEC
2019S,"CH  116S",MWF,0100PM,0150PM,,BC,204,LEC
2019S,"CH  118A",R,0800AM,1050AM,,X,203,LAB
2019S,"CH  118B",M,0200PM,0450PM,,X,203,LAB
2019S,"CH  118C",T,0800AM,1050AM,,X,203,LAB
2019S,"CH  118D",T,1100AM,0150PM,,X,203,LAB
2019S,"CH  118E",W,0800AM,1050AM,,X,203,LAB
2019S,"CH  118F",R,1100AM,0150PM,,X,203,LAB
2019S,"CH  118G",R,0200PM,0450PM,,X,203,LAB
2019S,"CH  118H",F,0200PM,0450PM,,X,203,LAB
2019S,"CH  244A",T,1100AM,1150AM,,E,230,LEC
2019S,"CH  244A",R,1230PM,0120PM,,E,230,LEC
2019S,"CH  244RA",W,0900AM,0950AM,,X,218B,RCT
2019S,"CH  244RB",W,1100AM,1150AM,,E,330,RCT
2019S,"CH  246A",M,0200PM,0550PM,,X,219,LAB
2019S,"CH  246B",R,0200PM,0550PM,,X,219,LAB
2019S,"CH  301A",F,1100AM,1150AM,,X,105,LEC
2019S,"CH  321A",MW,0100PM,0150PM,,BC,210,LEC
2019S,"CH  321A",F,0100PM,0150PM,,X,119,LEC
2019S,"CH  322EV",T,0630PM,0900PM,,X,104,LEC
2019S,"CH  412A",R,1100AM,0150PM,,BC,312,LEC
2019S,"CH  412LA",F,0200PM,0550PM,,X,522,LAB
2019S,"CH  461A",MWF,0900AM,0950AM,,X,119,LEC
2019S,"CH  461LA",M,0100PM,0450PM,,X,429,LAB
2019S,"CH  461LB",T,0100PM,0450PM,,X,429,LAB
2019S,"CH  496A",M,0400PM,0450PM,,X,119,L/L
2019S,"CH  497A",M,0400PM,0450PM,,X,119,L/L
2019S,"CH  498A",M,0400PM,0450PM,,X,119,LAB
2019S,"CH  499A",M,0400PM,0450PM,,X,119,LAB
2019S,"CH  501A",F,1100AM,1150AM,,X,105,LEC
2019S,"CH  520A",T,0630PM,0900PM,,X,104,LEC
2019S,"CH  525A",T,0330PM,0445PM,,X,120,LEC
2019S,"CH  525A",R,0330PM,0445PM,,X,120,LEC
2019S,"CH  561A",T,0630PM,0900PM,,,,LAB
2019S,"CH  581A",M,0615PM,0845PM,,X,218A,LEC
2019S,"CH  581A-U",M,0615PM,0845PM,,X,218A,LEC
2019S,"CH  582A",R,0630PM,0900PM,,BC,212,LEC
2019S,"CH  610A",M,0300PM,0530PM,,BC,212,LEC
2019S,"CH  620A",W,0630PM,0900PM,,E,130,LEC
2019S,"CH  642A",R,0330PM,0600PM,,BC,212,LEC
2019S,"CH  660A",R,0630PM,0900PM,,X,429,LEC
2019S,"CH  664WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CH  685A",T,0925AM,1155AM,,P,220,LEC
2019S,"CH  700A",W,0200PM,0250PM,,X,119,SEM
2019S,"CH  701A",TBA,,,,OFF,TBA,PRA
2019S,"CH  780A",R,0630PM,0900PM,,,,LEC
2019S,"CH  800A",TBA,,,,N/A,N/A,LEC
2019S,"CH  801A",TBA,,,,N/A,N/A,LEC
2019S,"CH  960B",TBA,,,,N/A,N/A,LEC
2019S,"CH  960C",TBA,,,,N/A,N/A,LEC
2019S,"CHE 210A",T,1230PM,0145PM,,E,330,LEC
2019S,"CHE 210A",R,1100AM,1215PM,,E,330,LEC
2019S,"CHE 234A",MW,1100AM,1150AM,,BC,320,LEC
2019S,"CHE 234A",F,1000AM,1050AM,,BC,320,LEC
2019S,"CHE 234RA",F,1100AM,1150AM,,C,315,RCT
2019S,"CHE 322A",TR,0930AM,1045AM,,BC,104,LAB
2019S,"CHE 345A",TR,0500PM,0615PM,,P,120,LEC
2019S,"CHE 351A",MF,0300PM,0350PM,,E,222,LEC
2019S,"CHE 351A",W,1100AM,1150AM,,E,222,LEC
2019S,"CHE 424A",TR,0225PM,0415PM,,X,004,L/L
2019S,"CHE 424X3",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"CHE 432A",M,1100AM,1150AM,,X,004,LEC
2019S,"CHE 432LA",M,1200PM,0350PM,,X,004,LAB
2019S,"CHE 432LB",F,1200PM,0350PM,,X,004,LAB
2019S,"CHE 499A",TBA,,,,N/A,N/A,LEC
2019S,"CHE 530W1",TBA,,,,N/A,N/A,LEC
2019S,"CHE 530WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CHE 531WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CHE 535A",R,0330PM,0600PM,,,,LEC
2019S,"CHE 540WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CHE 560A",F,0300PM,0530PM,,X,105,LEC
2019S,"CHE 650A",R,0330PM,0600PM,,X,218A,LEC
2019S,"CHE 661A",M,0615PM,0845PM,,BC,212,LEC
2019S,"CHE 661WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CHE 665A",M,0300PM,0530PM,,B,714,LEC
2019S,"CHE 671A",W,0630PM,0900PM,,X,120,LEC
2019S,"CHE 672A",M,0300PM,0530PM,,X,120,LEC
2019S,"CHE 700A",F,1100AM,1150AM,,E,230,SEM
2019S,"CHE 700B",F,1100AM,1250PM,,,,SEM
2019S,"CHE 707A",TBA,,,,OFF,TBA,LEC
2019S,"CHE 800A",TBA,,,,N/A,N/A,LEC
2019S,"CHE 801A",TBA,,,,N/A,N/A,LEC
2019S,"CHE 900A",TBA,,,,N/A,N/A,LEC
2019S,"CHE 960A",TBA,,,,N/A,N/A,LEC
2019S,"CLK 184A",R,0530PM,0620PM,,BC,203,LEC
2019S,"CM  501A",M,0615PM,0845PM,,BC,304,LEC
2019S,"CM  501W1",TBA,,,,OFF,WEB,LEC
2019S,"CM  501WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CM  502A",M,0615PM,0845PM,,E,222,LEC
2019S,"CM  506WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CM  510WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CM  511A",T,0330PM,0600PM,,ABS,301,LEC
2019S,"CM  522A",R,0330PM,0600PM,,ABS,301,LEC
2019S,"CM  530A",M,0300PM,0530PM,,E,130,LEC
2019S,"CM  532A",T,0630PM,0900PM,,P,220,LEC
2019S,"CM  550A",W,0630PM,0900PM,,X,119,LEC
2019S,"CM  560A",W,0630PM,0900PM,,E,329,LEC
2019S,"CM  561A",T,0615PM,0845PM,,E,130,LEC
2019S,"CM  581A",F,0300PM,0530PM,,B,714,LEC
2019S,"CM  592A",T,0630PM,0900PM,,NB,102,LEC
2019S,"CM  605A",R,0630PM,0900PM,,C,316,LEC
2019S,"CM  605WS",TBA,,,,OFF,WEB,LEC
2019S,"CM  671A",T,0330PM,0600PM,,X,119,LEC
2019S,"CM  701A",TBA,,,,OFF,TBA,LEC
2019S,"CM  799A",S,0900AM,1130AM,,,,LEC
2019S,"CM  800A",TBA,,,,N/A,N/A,LEC
2019S,"CM  801A",TBA,,,,N/A,N/A,LEC
2019S,"CM  810C",M,0300PM,0530PM,,,,LEC
2019S,"CM  810D",T,0630PM,0900PM,,,,LEC
2019S,"CM  810WS",TBA,,,,OFF,WEB,LEC
2019S,"CM  900A",TBA,,,,N/A,N/A,LEC
2019S,"CM  900B",TBA,,,,N/A,N/A,LEC
2019S,"CM  960A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 181A",F,1100AM,1150AM,,BC,204,SEM
2019S,"CPE 322A",M,1000AM,1150AM,,BC,122,L/L
2019S,"CPE 345A",R,1100AM,1150AM,,BC,104,LEC
2019S,"CPE 345A",W,1000AM,1140AM,,BC,122,LEC
2019S,"CPE 360A",TR,1100AM,1215PM,,P,120,LEC
2019S,"CPE 390A",TR,1230PM,0145PM,,E,222,LEC
2019S,"CPE 390LA",M,1100AM,0150PM,,B,123,LAB
2019S,"CPE 390LB",R,0800AM,1050AM,,B,123,LAB
2019S,"CPE 390LC",F,0200PM,0450PM,,B,123,LAB
2019S,"CPE 390LD",M,0200PM,0450PM,,B,123,LAB
2019S,"CPE 424A",TR,0230PM,0420PM,,E,222,L/L
2019S,"CPE 424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"CPE 424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"CPE 424X2",TR,0230PM,0420PM,,X,104,L/L
2019S,"CPE 424X3",TR,0230PM,0420PM,,C,207,L/L
2019S,"CPE 440A",F,1200PM,0230PM,,B,430,LEC
2019S,"CPE 462A",R,0630PM,0900PM,,E,330,LEC
2019S,"CPE 486A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 487A",TR,1230PM,0145PM,,B,517,LEC
2019S,"CPE 488A",T,0630PM,0900PM,,P,116,LEC
2019S,"CPE 490A",W,0630PM,0900PM,,E,230,LEC
2019S,"CPE 492A",TR,0930AM,1045AM,,K,228,LEC
2019S,"CPE 492B",TR,1100AM,1215PM,,K,228,LEC
2019S,"CPE 517A",M,0615PM,0845PM,,X,218B,LEC
2019S,"CPE 545A",R,0630PM,0900PM,,BC,310,LEC
2019S,"CPE 548A",M,1200PM,0230PM,,BC,304,LEC
2019S,"CPE 550A",F,0900AM,1130AM,,BC,319,LEC
2019S,"CPE 550W1",TBA,,,,OFF,WEB,LEC
2019S,"CPE 550WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 555A",R,0630PM,0900PM,,X,414,LEC
2019S,"CPE 556A",T,0330PM,0600PM,,B,430,LEC
2019S,"CPE 579A",T,0330PM,0600PM,,K,228,LEC
2019S,"CPE 585WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 590WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 592WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 593A",F,1200PM,0230PM,,X,106,LEC
2019S,"CPE 593B",F,0300PM,0530PM,,BC,319,LEC
2019S,"CPE 599A",TBA,,,,OFF,TBA,PRA
2019S,"CPE 600A",M,0300PM,0530PM,,NB,105,LEC
2019S,"CPE 600WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 602A",R,0330PM,0600PM,,B,514,LEC
2019S,"CPE 604WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 608A",R,1230PM,0300PM,,X,119,LEC
2019S,"CPE 625A",M,0615PM,0845PM,,BC,219,LEC
2019S,"CPE 625WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 631A",M,1200PM,0230PM,,E,229,LEC
2019S,"CPE 640A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 640CA",TBA,,,,N/A,N/A,LEC
2019S,"CPE 646A",F,1200PM,0230PM,,BC,319,LEC
2019S,"CPE 654A",W,0630PM,0900PM,,E,111,LEC
2019S,"CPE 654WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 690WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 691WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 695A",W,0630PM,0900PM,,X,414,LEC
2019S,"CPE 695WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CPE 701A",TBA,,,,OFF,TBA,PRA
2019S,"CPE 800A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 800L",M,1200PM,0230PM,,N/A,N/A,LEC
2019S,"CPE 801A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 900A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 900B",TBA,,,,N/A,N/A,LEC
2019S,"CPE 900C",TBA,,,,N/A,N/A,LEC
2019S,"CPE 950A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960A",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960B",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960C",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960D",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960E",TBA,,,,N/A,N/A,LEC
2019S,"CPE 960F",TBA,,,,N/A,N/A,LEC
2019S,"CS  105A",TR,1100AM,1150AM,,P,116,LEC
2019S,"CS  105B",TR,1230PM,0120PM,,NB,105,LEC
2019S,"CS  105LA",F,1000AM,1150AM,,NB,102,LAB
2019S,"CS  105LB",F,1200PM,0150PM,,X,105,LAB
2019S,"CS  105LC",F,1000AM,1150AM,,E,130,LAB
2019S,"CS  105LD",F,1200PM,0150PM,,B,714,LAB
2019S,"CS  115A",MWF,1100AM,1150AM,,B,118,LEC
2019S,"CS  115B",MWF,1200PM,1250PM,,B,118,LEC
2019S,"CS  115LA",R,0800AM,0950AM,,E,229A,LAB
2019S,"CS  115LB",R,1000AM,1150AM,,BC,203,LAB
2019S,"CS  115LC",R,1230PM,0220PM,,BC,203,LAB
2019S,"CS  115LD",R,0230PM,0420PM,,BC,203,LAB
2019S,"CS  115LE",R,0700PM,0850PM,,BC,204,LAB
2019S,"CS  115LF",R,0700PM,0850PM,,NB,102,LAB
2019S,"CS  135A",MWF,0900AM,0950AM,,E,222,LEC
2019S,"CS  135B",MWF,1000AM,1050AM,,B,118,LEC
2019S,"CS  135LA",T,0800AM,0950AM,,BC,304,LAB
2019S,"CS  135LB",T,1000AM,1150AM,,BC,304,LAB
2019S,"CS  135LC",T,1230PM,0220PM,,E,130,LAB
2019S,"CS  135LD",T,0230PM,0420PM,,BC,203,LAB
2019S,"CS  135LE",T,1230PM,0220PM,,BC,203,LAB
2019S,"CS  135LF",T,0700PM,0850PM,,BC,204,LAB
2019S,"CS  135LG",T,0800AM,0950AM,,NB,101,LAB
2019S,"CS  135LH",T,1000AM,1150AM,,BC,203,LAB
2019S,"CS  135LI",T,1230PM,0220PM,,E,229,LAB
2019S,"CS  135LJ",T,0230PM,0420PM,,E,229,LAB
2019S,"CS  135LK",T,0700PM,0850PM,,E,229,LAB
2019S,"CS  135LL",T,0700PM,0850PM,,NB,101,LAB
2019S,"CS  188A",W,0200PM,0250PM,,BC,319,SEM
2019S,"CS  284A",MWF,1000AM,1050AM,,BC,104,LEC
2019S,"CS  284B",MWF,1100AM,1150AM,,BC,104,LEC
2019S,"CS  284C",MWF,1000AM,1050AM,,X,106,LEC
2019S,"CS  284D",MF,1100AM,1150AM,,E,222,LEC
2019S,"CS  284D",W,1100AM,1150AM,,K,228,LEC
2019S,"CS  284Q",TR,1230PM,0145PM,,X,218A,LEC
2019S,"CS  284QA",F,1200PM,1250PM,,X,218B,RCT
2019S,"CS  284QB",F,0100PM,0150PM,,X,104,RCT
2019S,"CS  284RA",F,1200PM,1250PM,,BC,320,RCT
2019S,"CS  284RB",F,0100PM,0150PM,,X,218A,RCT
2019S,"CS  284RC",F,0200PM,0250PM,,B,715,RCT
2019S,"CS  284RD",F,0300PM,0350PM,,M,103,RCT
2019S,"CS  284RE",F,0400PM,0450PM,,NB,102,RCT
2019S,"CS  284RF",F,1200PM,1250PM,,NB,102,RCT
2019S,"CS  284RG",F,0100PM,0150PM,,NB,102,RCT
2019S,"CS  284RH",F,0200PM,0250PM,,NB,102,RCT
2019S,"CS  347A",TR,0200PM,0315PM,,NB,105,LEC
2019S,"CS  347B",TR,0330PM,0445PM,,NB,105,LEC
2019S,"CS  347C",TR,0500PM,0615PM,,NB,105,LEC
2019S,"CS  370A",M,0615PM,0845PM,,NB,105,LEC
2019S,"CS  385A",MWF,0200PM,0250PM,,X,104,LEC
2019S,"CS  385RA",F,0300PM,0350PM,,NB,102,RCT
2019S,"CS  385RB",F,0400PM,0450PM,,NB,105,RCT
2019S,"CS  392A",MWF,1000AM,1050AM,,BC,203,LEC
2019S,"CS  392B",MWF,1100AM,1150AM,,K,360,LEC
2019S,"CS  424A",M,1100AM,0130PM,,C,315,LEC
2019S,"CS  424B",R,1100AM,0130PM,,NB,102,LEC
2019S,"CS  426A",F,0100PM,0330PM,,BC,640,LEC
2019S,"CS  488A",T,0630PM,0900PM,,P,116,LEC
2019S,"CS  492A",TR,0930AM,1045AM,,K,228,LEC
2019S,"CS  492AU",TBA,,,,N/A,N/A,LEC
2019S,"CS  492B",TR,1100AM,1215PM,,K,228,LEC
2019S,"CS  496A",MWF,0100PM,0150PM,,K,228,LEC
2019S,"CS  496B",MWF,0200PM,0250PM,,E,222,LEC
2019S,"CS  497A",TBA,,,,N/A,N/A,PRA
2019S,"CS  497B",TBA,,,,N/A,N/A,PRA
2019S,"CS  497C",TBA,,,,N/A,N/A,PRA
2019S,"CS  497D",TBA,,,,N/A,N/A,PRA
2019S,"CS  497E",TBA,,,,N/A,N/A,PRA
2019S,"CS  497F",TBA,,,,N/A,N/A,PRA
2019S,"CS  497G",TBA,,,,N/A,N/A,PRA
2019S,"CS  497H",TBA,,,,N/A,N/A,PRA
2019S,"CS  497I",TBA,,,,N/A,N/A,PRA
2019S,"CS  497J",TBA,,,,N/A,N/A,PRA
2019S,"CS  497K",TBA,,,,N/A,N/A,PRA
2019S,"CS  497L",TBA,,,,N/A,N/A,PRA
2019S,"CS  497M",TBA,,,,N/A,N/A,PRA
2019S,"CS  497N",TBA,,,,N/A,N/A,PRA
2019S,"CS  497O",TBA,,,,N/A,N/A,PRA
2019S,"CS  497P",TBA,,,,N/A,N/A,PRA
2019S,"CS  497Q",TBA,,,,N/A,N/A,PRA
2019S,"CS  497R",TBA,,,,N/A,N/A,PRA
2019S,"CS  497S",TBA,,,,N/A,N/A,PRA
2019S,"CS  497T",TBA,,,,N/A,N/A,PRA
2019S,"CS  497U",TBA,,,,N/A,N/A,PRA
2019S,"CS  497W",TBA,,,,N/A,N/A,PRA
2019S,"CS  497X",TBA,,,,N/A,N/A,PRA
2019S,"CS  497Y",TBA,,,,N/A,N/A,PRA
2019S,"CS  497Z",TBA,,,,N/A,N/A,PRA
2019S,"CS  499I",TBA,,,,N/A,N/A,PRA
2019S,"CS  499J",TBA,,,,N/A,N/A,PRA
2019S,"CS  499Q",TBA,,,,N/A,N/A,PRA
2019S,"CS  499W",TBA,,,,N/A,N/A,PRA
2019S,"CS  499X",TBA,,,,N/A,N/A,PRA
2019S,"CS  499Z",TBA,,,,N/A,N/A,PRA
2019S,"CS  501WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  503A",W,0630PM,0900PM,,M,105,LEC
2019S,"CS  505A",F,1200PM,0230PM,,E,130,LEC
2019S,"CS  513A",W,0630PM,0900PM,,E,330,LEC
2019S,"CS  513B",R,0330PM,0600PM,,K,360,LEC
2019S,"CS  519A",M,0615PM,0845PM,,X,105,LEC
2019S,"CS  521A",R,0630PM,0900PM,,BC,319,LEC
2019S,"CS  522A",W,0630PM,0900PM,,M,205,LEC
2019S,"CS  522WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  523W1",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  523WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  524A",T,0630PM,0900PM,,BC,122,LEC
2019S,"CS  524AU",TBA,,,,N/A,N/A,LEC
2019S,"CS  532A",R,0630PM,0900PM,,X,218A,LEC
2019S,"CS  544A",M,0300PM,0530PM,,,,LEC
2019S,"CS  545A",M,0900AM,1130AM,,E,330,LEC
2019S,"CS  546A",M,0615PM,0845PM,,B,118,LEC
2019S,"CS  546B",T,0630PM,0900PM,,NB,105,LEC
2019S,"CS  546WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  548WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  550A",F,0900AM,1130AM,,BC,319,LEC
2019S,"CS  550W1",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  550WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  553W1",TBA,,,,OFF,WEB,LEC
2019S,"CS  553WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  554A",R,0630PM,0900PM,,B,118,LEC
2019S,"CS  554WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  555A",T,0330PM,0600PM,,BC,122,LEC
2019S,"CS  555B",R,0630PM,0900PM,,BC,210,LEC
2019S,"CS  555WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  558A",T,0630PM,0900PM,,X,218A,LEC
2019S,"CS  559A",W,0630PM,0900PM,,BC,122,LEC
2019S,"CS  560A",T,0630PM,0900PM,,BC,221,LEC
2019S,"CS  561A",M,0615PM,0845PM,,K,228,LEC
2019S,"CS  561WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  562A",W,0630PM,0900PM,,K,360,LEC
2019S,"CS  570A",W,0630PM,0900PM,,NB,105,LEC
2019S,"CS  570LA",W,0900AM,1130AM,,E,130,LAB
2019S,"CS  570WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  573A",M,0615PM,0845PM,,BC,122,LEC
2019S,"CS  574WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  579A",T,0330PM,0600PM,,K,228,LEC
2019S,"CS  581WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  583A",R,0630PM,0900PM,,P,116,LEC
2019S,"CS  590A",T,0630PM,0900PM,,P,216,LEC
2019S,"CS  590WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  593A",R,0630PM,0900PM,,E,230,LEC
2019S,"CS  594WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  595A",M,0615PM,0845PM,,BC,640,LEC
2019S,"CS  595CA",TBA,,,,N/A,N/A,LEC
2019S,"CS  600A",M,0300PM,0530PM,,NB,105,LEC
2019S,"CS  600WS",TBA,,,WS,OFF,WEB,LEC
2019S,"CS  601A",MWF,1200PM,1250PM,,BC,312,LEC
2019S,"CS  615A",M,0615PM,0845PM,,P,220,LEC
2019S,"CS  676A",M,0300PM,0530PM,,NB,102,LEC
2019S,"CS  677A",W,0630PM,0900PM,,NB,101,LEC
2019S,"CS  694A",T,0330PM,0600PM,,BC,212,LEC
2019S,"CS  703A",TBA,,,,OFF,TBA,PRA
2019S,"CS  800A",TBA,,,,N/A,N/A,PRA
2019S,"CS  800B",TBA,,,,N/A,N/A,PRA
2019S,"CS  800C",TBA,,,,N/A,N/A,PRA
2019S,"CS  800D",TBA,,,,N/A,N/A,PRA
2019S,"CS  800E",TBA,,,,N/A,N/A,PRA
2019S,"CS  800H",TBA,,,,N/A,N/A,PRA
2019S,"CS  800I",TBA,,,,N/A,N/A,PRA
2019S,"CS  800J",TBA,,,,N/A,N/A,PRA
2019S,"CS  800K",TBA,,,,N/A,N/A,PRA
2019S,"CS  800L",TBA,,,,N/A,N/A,PRA
2019S,"CS  800M",TBA,,,,N/A,N/A,PRA
2019S,"CS  800N",TBA,,,,N/A,N/A,PRA
2019S,"CS  800O",TBA,,,,N/A,N/A,PRA
2019S,"CS  800Q",TBA,,,,N/A,N/A,PRA
2019S,"CS  800S",TBA,,,,N/A,N/A,PRA
2019S,"CS  800U",TBA,,,,N/A,N/A,PRA
2019S,"CS  800W",TBA,,,,N/A,N/A,PRA
2019S,"CS  800X",TBA,,,,N/A,N/A,PRA
2019S,"CS  800Y",TBA,,,,N/A,N/A,PRA
2019S,"CS  800Z",TBA,,,,N/A,N/A,PRA
2019S,"CS  801A",TBA,,,,N/A,N/A,LEC
2019S,"CS  801B",TBA,,,,N/A,N/A,LEC
2019S,"CS  801C",TBA,,,,N/A,N/A,LEC
2019S,"CS  801D",TBA,,,,N/A,N/A,LEC
2019S,"CS  801E",TBA,,,,N/A,N/A,LEC
2019S,"CS  801H",TBA,,,,N/A,N/A,LEC
2019S,"CS  801I",TBA,,,,N/A,N/A,LEC
2019S,"CS  801J",TBA,,,,N/A,N/A,LEC
2019S,"CS  801K",TBA,,,,N/A,N/A,LEC
2019S,"CS  801L",TBA,,,,N/A,N/A,LEC
2019S,"CS  801N",TBA,,,,N/A,N/A,LEC
2019S,"CS  801O",TBA,,,,N/A,N/A,LEC
2019S,"CS  801Q",TBA,,,,N/A,N/A,LEC
2019S,"CS  801S",TBA,,,,N/A,N/A,LEC
2019S,"CS  801U",TBA,,,,N/A,N/A,LEC
2019S,"CS  801W",TBA,,,,N/A,N/A,LEC
2019S,"CS  801X",TBA,,,,N/A,N/A,LEC
2019S,"CS  801Y",TBA,,,,N/A,N/A,LEC
2019S,"CS  801Z",TBA,,,,N/A,N/A,LEC
2019S,"CS  810A",R,0630PM,0900PM,,NB,101,LEC
2019S,"CS  810B",T,1230PM,0300PM,,BC,212,LEC
2019S,"CS  960A",TBA,,,,N/A,N/A,LEC
2019S,"CS  960B",TBA,,,,N/A,N/A,LEC
2019S,"CS  960C",TBA,,,,N/A,N/A,LEC
2019S,"CS  960D",TBA,,,,N/A,N/A,LEC
2019S,"CS  960E",TBA,,,,N/A,N/A,LEC
2019S,"CS  960F",TBA,,,,N/A,N/A,LEC
2019S,"CS  960G",TBA,,,,N/A,N/A,LEC
2019S,"CS  960H",TBA,,,,N/A,N/A,LEC
2019S,"CS  960I",TBA,,,,N/A,N/A,LEC
2019S,"CS  960J",TBA,,,,N/A,N/A,LEC
2019S,"CS  960K",TBA,,,,N/A,N/A,LEC
2019S,"CS  960L",TBA,,,,N/A,N/A,LEC
2019S,"CS  960M",TBA,,,,N/A,N/A,LEC
2019S,"CS  960N",TBA,,,,N/A,N/A,LEC
2019S,"CS  960O",TBA,,,,N/A,N/A,LEC
2019S,"CS  960P",TBA,,,,N/A,N/A,LEC
2019S,"CS  960Q",TBA,,,,N/A,N/A,LEC
2019S,"CS  960R",TBA,,,,N/A,N/A,LEC
2019S,"CS  960S",TBA,,,,N/A,N/A,LEC
2019S,"CS  960U",TBA,,,,N/A,N/A,LEC
2019S,"CS  960W",TBA,,,,N/A,N/A,LEC
2019S,"CS  960X",TBA,,,,N/A,N/A,LEC
2019S,"CS  960Y",TBA,,,,N/A,N/A,LEC
2019S,"CS  960Z",TBA,,,,N/A,N/A,LEC
2019S,"D   110A",M,0500PM,0600PM,,,,QUZ
2019S,"D   110B",T,0500PM,0600PM,,,,QUZ
2019S,"D   110C",W,0500PM,0600PM,,,,QUZ
2019S,"D   110D",R,0500PM,0600PM,,,,QUZ
2019S,"D   110E",F,0500PM,0600PM,,,,QUZ
2019S,"D   110F",F,0800AM,0850AM,,,,QUZ
2019S,"D   401A",TBA,,,,OFF,TBA,PRA
2019S,"D   890A",TBA,,,,N/A,N/A,PRA
2019S,"D   999A",TBA,,,,N/A,N/A,PRA
2019S,"E   120A",F,0200PM,0350PM,,BC,320,LAB
2019S,"E   122A",R,0200PM,0450PM,,E,011,L/L
2019S,"E   122B",M,0200PM,0450PM,,E,011,L/L
2019S,"E   122C",R,0800AM,1050AM,,E,011,L/L
2019S,"E   122D",M,0615PM,0905PM,,E,011,L/L
2019S,"E   122E",T,0800AM,1050AM,,E,011,L/L
2019S,"E   122F",F,0200PM,0450PM,,E,011,L/L
2019S,"E   122G",T,0200PM,0450PM,,E,011,L/L
2019S,"E   122H",T,0630PM,0920PM,,E,011,L/L
2019S,"E   122I",T,0800AM,1050AM,,E,011,L/L
2019S,"E   122J",W,0630PM,0920PM,,E,011,L/L
2019S,"E   122K",R,0800AM,1050AM,,E,011,L/L
2019S,"E   122L",T,1100AM,0150PM,,E,011,L/L
2019S,"E   122M",R,1100AM,0150PM,,E,011,L/L
2019S,"E   122N",R,0200PM,0450PM,,E,011,L/L
2019S,"E   122O",W,1100AM,0150PM,,E,011,L/L
2019S,"E   122P",T,1100AM,0150PM,,E,011,L/L
2019S,"E   122Q",M,0200PM,0450PM,,E,011,L/L
2019S,"E   122R",W,1100AM,0150PM,,E,011,L/L
2019S,"E   122S",T,0200PM,0450PM,,E,011,L/L
2019S,"E   122T",R,1100AM,0150PM,,E,011,L/L
2019S,"E   122U",R,0630PM,0920PM,,E,011,L/L
2019S,"E   122V",F,0200PM,0450PM,,E,011,L/L
2019S,"E   122W",M,0615PM,0905PM,,E,011,L/L
2019S,"E   122X",T,0630PM,0920PM,,E,011,L/L
2019S,"E   122Y",W,0630PM,0920PM,,E,011,L/L
2019S,"E   122Z",R,0630PM,0920PM,,E,011,L/L
2019S,"E   126A",F,1100AM,1150AM,,X,106,LEC
2019S,"E   126A",TR,1100AM,1215PM,,X,106,LEC
2019S,"E   126B",TR,0200PM,0315PM,,B,430,LEC
2019S,"E   126B",F,0200PM,0250PM,,B,514,RCT
2019S,"E   126C",F,0300PM,0350PM,,M,205,LEC
2019S,"E   126C",TR,0330PM,0445PM,,M,205,LEC
2019S,"E   231A",M,0200PM,0450PM,,G,TBA,LAB
2019S,"E   231B",M,0615PM,0905PM,,G,TBA,LAB
2019S,"E   231C",F,1100AM,0150PM,,G,TBA,LAB
2019S,"E   232A",F,0200PM,0350PM,,BC,122,LEC
2019S,"E   232B",F,1200PM,0150PM,,BC,122,LEC
2019S,"E   232C",F,1000AM,1150AM,,BC,122,LEC
2019S,"E   232LA",M,0615PM,0905PM,,B,126,LAB
2019S,"E   232LB",T,1100AM,0150PM,,B,126,LAB
2019S,"E   232LC",T,0630PM,0920PM,,B,126,LAB
2019S,"E   232LD",W,0630PM,0920PM,,B,126,LAB
2019S,"E   232LE",R,0630PM,0920PM,,B,126,LAB
2019S,"E   232LF",W,1100AM,0150PM,,B,126,LAB
2019S,"E   232LG",F,0200PM,0450PM,,B,126,LAB
2019S,"E   232LH",T,0800AM,1050AM,,B,126,LAB
2019S,"E   232LI",F,0800AM,1050AM,,B,126,LAB
2019S,"E   232LJ",M,1100AM,0150PM,,B,126,LAB
2019S,"E   232LK",M,0200PM,0450PM,,B,126,LAB
2019S,"E   232LL",T,0200PM,0450PM,,B,126,LAB
2019S,"E   232LM",F,0615PM,0905PM,,B,126,LAB
2019S,"E   234A",MW,0900AM,0950AM,,K,228,LEC
2019S,"E   234RA",T,0930AM,1045AM,,BC,310,RCT
2019S,"E   234RB",T,1100AM,1150AM,,BC,310,RCT
2019S,"E   234RC",T,0200PM,0250PM,,BC,210,RCT
2019S,"E   234RD",T,0330PM,0420PM,,X,218A,RCT
2019S,"E   234RE",T,0500PM,0550PM,,E,329,RCT
2019S,"E   243A",TR,0930AM,1020AM,,E,222,LEC
2019S,"E   243B",TR,1100AM,1150AM,,E,222,LEC
2019S,"E   243RA",F,1000AM,1050AM,,E,229A,RCT
2019S,"E   243RB",F,1100AM,1150AM,,X,119,RCT
2019S,"E   243RC",F,1200PM,1250PM,,X,119,RCT
2019S,"E   243RD",F,0100PM,0150PM,,P,120,RCT
2019S,"E   243RE",F,0200PM,0250PM,,E,229A,RCT
2019S,"E   243W1",TBA,,,,OFF,WEB,LEC
2019S,"E   243WS",TBA,,,WS,OFF,WEB,LEC
2019S,"E   245A",MW,1200PM,1250PM,,BC,104,LEC
2019S,"E   245B",MW,0200PM,0250PM,,BC,104,LEC
2019S,"E   245LA",R,1100AM,0150PM,,B,126,LAB
2019S,"E   245LB",R,0200PM,0450PM,,B,126,LAB
2019S,"E   245LC",R,0800AM,1050AM,,B,126,LAB
2019S,"E   245LD",W,0800AM,1050AM,,B,126,LAB
2019S,"E   321A",M,0200PM,0350PM,,B,314,LAB
2019S,"E   321B",T,1000AM,1150AM,,B,314,LAB
2019S,"E   321C",T,0500PM,0650PM,,B,314,LAB
2019S,"E   321D",R,1230PM,0220PM,,B,314,LAB
2019S,"E   321E",F,1200PM,0150PM,,B,314,LAB
2019S,"E   321G",M,0615PM,0805PM,,B,314,LAB
2019S,"E   321H",W,0630PM,0920PM,,B,314,LAB
2019S,"E   321I",M,0400PM,0550PM,,B,314,LAB
2019S,"E   321J",R,0230PM,0420PM,,B,314,LAB
2019S,"E   321K",F,0200PM,0350PM,,B,314,LAB
2019S,"E   321L",R,0500PM,0650PM,,B,314,LAB
2019S,"E   321M",M,1000AM,1150AM,,B,314,LAB
2019S,"E   321N",T,1230PM,0220PM,,B,314,LAB
2019S,"E   344A",TR,0200PM,0315PM,,B,118,LEC
2019S,"E   344B",TR,0330PM,0445PM,,B,118,LEC
2019S,"E   355A",TR,1100AM,1215PM,,BC,122,LEC
2019S,"E   355B",TR,1230PM,0145PM,,BC,122,LEC
2019S,"E   355C",TR,0200PM,0315PM,,BC,122,LEC
2019S,"E   355LA",TBA,,,,OFF,WEB,LAB
2019S,"E   355LB",M,1000AM,1150AM,,BC,319,LAB
2019S,"E   355LC",TBA,,,,OFF,WEB,LAB
2019S,"E   355LD",M,1200PM,0150PM,,BC,319,LAB
2019S,"E   355LE",TBA,,,,OFF,WEB,LAB
2019S,"E   355LF",W,1200PM,0150PM,,BC,320,LAB
2019S,"E   356A",TR,1100AM,1215PM,,BC,122,LEC
2019S,"E   356B",TR,1230PM,0145PM,,BC,122,LEC
2019S,"E   356C",TR,0200PM,0315PM,,BC,122,LEC
2019S,"E   385A",TBA,,,,N/A,N/A,LEC
2019S,"E   400CA",TBA,,,,N/A,N/A,LEC
2019S,"E   400CA1",TBA,,,,N/A,N/A,LEC
2019S,"EE  181A",F,1100AM,1150AM,,BC,204,SEM
2019S,"EE  250A",R,1100AM,1150AM,,E,130,LEC
2019S,"EE  250A",M,1000AM,1140AM,,E,130,LEC
2019S,"EE  322A",M,1000AM,1150AM,,BC,122,L/L
2019S,"EE  345A",R,1100AM,1150AM,,BC,104,LEC
2019S,"EE  345A",W,1000AM,1140AM,,BC,122,LEC
2019S,"EE  348A",MW,0100PM,0215PM,,E,231,LEC
2019S,"EE  359A",T,1000AM,1140AM,,NB,102,LEC
2019S,"EE  359A",R,1000AM,1050AM,,B,715,LEC
2019S,"EE  424A",TR,0230PM,0420PM,,E,222,L/L
2019S,"EE  424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"EE  424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"EE  424X2",TR,0230PM,0420PM,,X,104,L/L
2019S,"EE  424X3",TR,0230PM,0420PM,,C,207,L/L
2019S,"EE  448A",M,0615PM,0845PM,,E,230,LEC
2019S,"EE  462A",R,0630PM,0900PM,,E,330,LEC
2019S,"EE  465A",R,1230PM,0300PM,,E,229,LEC
2019S,"EE  471A",MF,0300PM,0415PM,,C,315,LEC
2019S,"EE  486A",TBA,,,,N/A,N/A,LEC
2019S,"EE  503A",TR,0500PM,0615PM,,B,715,LEC
2019S,"EE  507WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  509A",TR,1230PM,0145PM,,B,714,LEC
2019S,"EE  510WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  515WS",TBA,,,,OFF,WEB,LEC
2019S,"EE  516A",M,0615PM,0845PM,,B,430,LEC
2019S,"EE  517A",M,0615PM,0845PM,,X,218B,LEC
2019S,"EE  548A",M,1200PM,0230PM,,BC,304,LEC
2019S,"EE  551A",W,0300PM,0530PM,,BC,319,LEC
2019S,"EE  551B",W,0630PM,0900PM,,X,106,LEC
2019S,"EE  551WS",TBA,,,,OFF,WEB,LEC
2019S,"EE  552A",T,0330PM,0600PM,,B,514,LEC
2019S,"EE  553A",R,0630PM,0900PM,,M,205,LEC
2019S,"EE  556A",T,0330PM,0600PM,,B,430,LEC
2019S,"EE  561WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  562WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  575A",F,0300PM,0530PM,,B,430,LEC
2019S,"EE  583WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  584WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  585WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  590A",F,0300PM,0530PM,,B,715,LEC
2019S,"EE  596A",R,1230PM,0300PM,,,,LEC
2019S,"EE  599A",TBA,,,,OFF,TBA,PRA
2019S,"EE  602A",T,0330PM,0600PM,,BC,312,LEC
2019S,"EE  602WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  603A",R,1230PM,0300PM,,BC,212,LEC
2019S,"EE  603WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EE  605A",F,1200PM,0230PM,,E,130,LEC
2019S,"EE  605WS",TBA,,,,OFF,WEB,LEC
2019S,"EE  608A",R,1230PM,0300PM,,X,119,LEC
2019S,"EE  609A",T,0330PM,0600PM,,E,111,LEC
2019S,"EE  621A",T,1230PM,0300PM,,,,LEC
2019S,"EE  627A",R,0630PM,0900PM,,B,715,LEC
2019S,"EE  628A",R,0330PM,0600PM,,BC,304,LEC
2019S,"EE  629A",M,0300PM,0530PM,,P,120,LEC
2019S,"EE  631A",M,1200PM,0230PM,,E,229,LEC
2019S,"EE  701A",TBA,,,,OFF,TBA,PRA
2019S,"EE  800A",TBA,,,,N/A,N/A,LEC
2019S,"EE  800B",TBA,,,,N/A,N/A,LEC
2019S,"EE  800C",TBA,,,,N/A,N/A,LEC
2019S,"EE  800D",TBA,,,,N/A,N/A,LEC
2019S,"EE  800L",M,1200PM,0230PM,,BC,202,LEC
2019S,"EE  801A",TBA,,,,N/A,N/A,LEC
2019S,"EE  801B",TBA,,,,N/A,N/A,LEC
2019S,"EE  801C",TBA,,,,N/A,N/A,LEC
2019S,"EE  820A",W,0200PM,0300PM,,P,216,LEC
2019S,"EE  900A",TBA,,,,N/A,N/A,LEC
2019S,"EE  900B",TBA,,,,N/A,N/A,LEC
2019S,"EE  900C",TBA,,,,N/A,N/A,LEC
2019S,"EE  900D",TBA,,,,N/A,N/A,LEC
2019S,"EE  900E",TBA,,,,N/A,N/A,LEC
2019S,"EE  950A",TBA,,,,N/A,N/A,LEC
2019S,"EE  960A",TBA,,,,N/A,N/A,LEC
2019S,"EE  960B",TBA,,,,N/A,N/A,LEC
2019S,"EE  960C",TBA,,,,N/A,N/A,LEC
2019S,"EE  960D",TBA,,,,N/A,N/A,LEC
2019S,"EE  960E",TBA,,,,N/A,N/A,LEC
2019S,"EE  960F",TBA,,,,N/A,N/A,LEC
2019S,"EE  960G",TBA,,,,N/A,N/A,LEC
2019S,"ELC 071A",W,0100PM,0350PM,,E,229,LEC
2019S,"ELC 071A",F,1200PM,0250PM,,E,229,LEC
2019S,"ELC 071B",W,0100PM,0350PM,,E,229A,LEC
2019S,"ELC 071B",F,0300PM,0550PM,,E,229A,LEC
2019S,"ELC 081A",TR,1230PM,0220PM,,NB,101,LEC
2019S,"ELC 081B",MR,1200PM,0150PM,,E,130,LEC
2019S,"ELC 091A",M,1000AM,1150AM,,NB,102,LEC
2019S,"ELC 091A",W,0200PM,0350PM,,NB,102,LEC
2019S,"EM  224A",R,0330PM,0600PM,,B,430,LEC
2019S,"EM  275A",T,1100AM,1150AM,,M,205,LEC
2019S,"EM  275A",W,1000AM,1150AM,,M,205,LEC
2019S,"EM  304A",TBA,,,,,,LAB
2019S,"EM  322A",M,0200PM,0350PM,,BC,310,L/L
2019S,"EM  322A",W,0200PM,0250PM,,BC,310,L/L
2019S,"EM  345A",TR,0800AM,0915AM,,BC,220,LEC
2019S,"EM  357A",M,1000AM,1150AM,,BC,221,LEC
2019S,"EM  357A",W,1200PM,1250PM,,BC,221,LEC
2019S,"EM  385A",TR,1230PM,0145PM,,BC,220,LEC
2019S,"EM  424A",TR,0230PM,0420PM,,BC,532B,L/L
2019S,"EM  424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"EM  424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"EM  424X2",TR,0230PM,0420PM,,X,104,L/L
2019S,"EM  424X3",TR,0230PM,0420PM,,C,207,L/L
2019S,"EM  450A",TR,0930AM,1045AM,,BC,220,LEC
2019S,"EM  600A",R,0330PM,0600PM,,,,LEC
2019S,"EM  600WS",TBA,,,,OFF,WEB,LEC
2019S,"EM  605A",W,1230PM,0300PM,,BC,220,LEC
2019S,"EM  605WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EM  612A",W,0630PM,0900PM,,BC,203,LEC
2019S,"EM  612B",M,0300PM,0530PM,,BC,204,LEC
2019S,"EM  612WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EM  622A",T,1230PM,0300PM,,,,LEC
2019S,"EM  623A",M,0615PM,0845PM,,B,715,LEC
2019S,"EM  624A",T,0630PM,0900PM,,,,LEC
2019S,"EM  624WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EM  665WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EM  680A",T,0630PM,0900PM,,B,715,LEC
2019S,"EM  680WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EM  703A",TBA,,,,OFF,TBA,PRA
2019S,"EMT 624MJ",S,0830AM,1230PM,MK,BC,320,LEC
2019S,"EMT 630MJ",S,0115PM,0515PM,MK,BC,321,LEC
2019S,"EMT 642MJ",S,0115PM,0515PM,MK,BC,320,LEC
2019S,"EMT 657MJ",S,0115PM,0515PM,MK,BC,319,LEC
2019S,"EMT 696MJ",S,0830AM,1230PM,MK,BC,310,LEC
2019S,"EMT 798MJ",S,0830AM,1230PM,MK,BC,321,LEC
2019S,"EN  250W1",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  250W2",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  250WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  322A",R,0200PM,0450PM,,B,715,L/L
2019S,"EN  345A",W,0800AM,1050AM,,E,130,LEC
2019S,"EN  377A",M,0300PM,0350PM,,BC,304,LEC
2019S,"EN  377A",W,1200PM,0150PM,,ABS,301,LEC
2019S,"EN  379A",F,1100AM,0150PM,,R,201,LAB
2019S,"EN  424A",R,0230PM,0420PM,,R,201,L/L
2019S,"EN  424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"EN  424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"EN  501A",W,0500PM,0550PM,,A,501,LEC
2019S,"EN  506A",T,0630PM,0900PM,,ABS,301,LEC
2019S,"EN  517WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  520A",R,0630PM,0900PM,,K,360,LEC
2019S,"EN  530WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  547WS",TBA,,,WS,OFF,WEB,LEC
2019S,"EN  570A",M,0615PM,0845PM,,E,330,LEC
2019S,"EN  571A",R,0630PM,0900PM,,E,229,LEC
2019S,"EN  587A",M,0615PM,0845PM,,E,231,LEC
2019S,"EN  637A",W,0630PM,0900PM,,R,201,LAB
2019S,"EN  686A",R,0630PM,0900PM,,P,220,LEC
2019S,"EN  690A",W,0630PM,0900PM,,P,220,LEC
2019S,"EN  692A",T,0630PM,0900PM,,BC,220,LEC
2019S,"EN  702A",TBA,,,,OFF,TBA,LEC
2019S,"EN  702B",TBA,,,,OFF,TBA,LEC
2019S,"EN  800A",TBA,,,,N/A,N/A,LEC
2019S,"EN  800B",TBA,,,,N/A,N/A,LEC
2019S,"EN  800C",TBA,,,,N/A,N/A,LEC
2019S,"EN  801A",TBA,,,,N/A,N/A,LEC
2019S,"EN  900A",TBA,,,,N/A,N/A,LEC
2019S,"EN  900B",TBA,,,,N/A,N/A,LEC
2019S,"EN  900C",TBA,,,,N/A,N/A,LEC
2019S,"EN  960A",TBA,,,,N/A,N/A,LEC
2019S,"EN  960B",TBA,,,,N/A,N/A,LEC
2019S,"EN  960C",TBA,,,,N/A,N/A,LEC
2019S,"EN  960D",TBA,,,,N/A,N/A,LEC
2019S,"EN  960E",TBA,,,,N/A,N/A,LEC
2019S,"EN  960F",TBA,,,,N/A,N/A,LEC
2019S,"ES  520CA",TBA,,,,N/A,N/A,LEC
2019S,"ES  660A",T,0330PM,0600PM,,BC,541,LEC
2019S,"ES  684CA",TBA,,,,N/A,N/A,LEC
2019S,"ES  684WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  511A",R,1100AM,1150AM,,BC,HFSL,LEC
2019S,"FE  511B",R,1000AM,1050AM,,BC,HFSL,LEC
2019S,"FE  511C",R,0900AM,0950AM,,BC,HFSL,LEC
2019S,"FE  512A",T,0930AM,1200PM,,BC,110,LEC
2019S,"FE  513A",T,0810PM,0900PM,,BC,HFSL,LAB
2019S,"FE  513WS",TBA,,,WS,OFF,WEB,LAB
2019S,"FE  514A",R,1200PM,1250PM,,BC,110,LAB
2019S,"FE  515A",M,1000AM,1150AM,,BC,110,LEC
2019S,"FE  515WS",TBA,,,,OFF,WEB,LEC
2019S,"FE  516A",F,1200PM,1250PM,,BC,HFSL,LEC
2019S,"FE  517A",T,1100AM,1150AM,,BC,HFSL,LEC
2019S,"FE  519A",TBA,,,,,,LAB
2019S,"FE  520A",F,0600PM,0650PM,,BC,HFSL,LEC
2019S,"FE  520B",R,0100PM,0150PM,,BC,110,LEC
2019S,"FE  520WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  522A",W,1000AM,1050AM,,BC,HFSL,LEC
2019S,"FE  522A",M,1000AM,1150AM,,BC,HFSL,LEC
2019S,"FE  522B",W,0500PM,0615PM,,BC,110,LEC
2019S,"FE  522B",F,0930AM,1045AM,,BC,110,LEC
2019S,"FE  529A",F,1100AM,1150AM,,,,LEC
2019S,"FE  530A",T,0630PM,0900PM,,BC,219,LEC
2019S,"FE  535A",M,0300PM,0530PM,,BC,319,LEC
2019S,"FE  535B",W,0630PM,0900PM,,BC,321,LEC
2019S,"FE  542A",R,0630PM,0900PM,,BC,HFSL,LEC
2019S,"FE  543A",M,0615PM,0845PM,,E,229A,LEC
2019S,"FE  545A",F,0300PM,0530PM,,BC,321,LEC
2019S,"FE  545WS",TBA,,,,OFF,WEB,LEC
2019S,"FE  550A",W,0630PM,0900PM,,BC,HFSL,LEC
2019S,"FE  550WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  570A",T,0330PM,0600PM,,K,360,LEC
2019S,"FE  582A",T,0630PM,0810PM,,BC,HFSL,LEC
2019S,"FE  590A",M,0615PM,0845PM,,BC,110,LEC
2019S,"FE  590WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  595A",R,0630PM,0900PM,,BC,110,LEC
2019S,"FE  595WS",TBA,,,,OFF,WEB,LEC
2019S,"FE  610A",R,0330PM,0600PM,,BC,HFSL,LEC
2019S,"FE  610WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  620A",W,0630PM,0900PM,,P,116,LEC
2019S,"FE  621A",W,0615PM,0845PM,,BC,110,LEC
2019S,"FE  621B",T,0330PM,0600PM,,,,LEC
2019S,"FE  621WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FE  622A",M,0300PM,0530PM,,,,LEC
2019S,"FE  625A",M,0615PM,0845PM,,BC,212,LEC
2019S,"FE  630A",T,0630PM,0900PM,,BC,304,LEC
2019S,"FE  630B",T,0330PM,0600PM,,BC,319,LEC
2019S,"FE  630C",W,0630PM,0900PM,,BC,310,LEC
2019S,"FE  655A",M,0615PM,0845PM,,BC,312,LEC
2019S,"FE  670A",R,0630PM,0900PM,,,,LEC
2019S,"FE  680A",M,0615PM,0845PM,,BC,HFSL,LEC
2019S,"FE  680WS",TBA,,,,OFF,WEB,LEC
2019S,"FE  703A",TBA,,,,OFF,TBA,PRA
2019S,"FE  800A",R,0630PM,0900PM,,BC,122,LEC
2019S,"FE  800B",R,0630PM,0900PM,,BC,122,LEC
2019S,"FE  800WS",TBA,,,,OFF,WEB,LEC
2019S,"FE  900A",TBA,,,,N/A,N/A,LEC
2019S,"FE  960A",TBA,,,,N/A,N/A,LEC
2019S,"FE  960B",TBA,,,,N/A,N/A,LEC
2019S,"FIN 510A",M,0615PM,0845PM,,C,315,LEC
2019S,"FIN 550A",W,0630PM,0900PM,,BC,212,LEC
2019S,"FIN 600WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FIN 615A",M,0300PM,0530PM,,X,104,LEC
2019S,"FIN 615B",M,0615PM,0845PM,,C,316,LEC
2019S,"FIN 615CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"FIN 615WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FIN 620A",T,0630PM,0900PM,,X,105,LEC
2019S,"FIN 623A",W,0630PM,0900PM,,BC,312,LEC
2019S,"FIN 623PF",T,0540PM,0820PM,P3,OFF,CLOSED,LEC
2019S,"FIN 623PZ1",T,0515PM,0750PM,PZ,OFF,CLOSED,LEC
2019S,"FIN 623PZ2",R,0515PM,0750PM,PZ,OFF,CLOSED,LEC
2019S,"FIN 623WS",TBA,,,WS,OFF,WEB,LEC
2019S,"FIN 626A",T,0630PM,0900PM,,BC,312,LEC
2019S,"FIN 627A",M,0615PM,0845PM,,M,103,LEC
2019S,"FIN 628A",R,0630PM,0900PM,,E,231,LEC
2019S,"FIN 629A",W,1200PM,0230PM,,M,205,LEC
2019S,"FIN 638A",W,0630PM,0900PM,,X,104,LEC
2019S,"FIN 702A",TBA,,,,OFF,TBA,LEC
2019S,"FIN 708A",M,0615PM,0845PM,,,,LEC
2019S,"H   186A",TBA,,,,N/A,N/A,SEM
2019S,"HAR 110A",F,0100PM,0450PM,,M,203,LEC
2019S,"HAR 111A",M,0900AM,1250PM,,M,203,LEC
2019S,"HAR 112A",W,0900AM,1250PM,,M,203,LEC
2019S,"HAR 113A",F,0900AM,1250PM,,M,203,LEC
2019S,"HAR 114A",F,0900AM,1250PM,,M,201,LEC
2019S,"HAR 240CA",TBA,,,,N/A,N/A,LEC
2019S,"HAR 241A",R,0900AM,1250PM,,M,201,LEC
2019S,"HAR 271A",R,0100PM,0450PM,,M,201,LEC
2019S,"HAR 280A",R,0300PM,0530PM,,M,324,LEC
2019S,"HAR 280B",F,0900AM,1130AM,,M,324,LEC
2019S,"HAR 301A",T,0100PM,0450PM,,M,201,LEC
2019S,"HAR 340A",W,0900AM,1250PM,,M,201,LEC
2019S,"HAR 343A",T,0900AM,1250PM,,M,201,LEC
2019S,"HAR 360A",M,0900AM,1250PM,,M,201,LEC
2019S,"HAR 371A",M,0100PM,0450PM,,M,201,LEC
2019S,"HAR 380CA",TBA,,,,N/A,N/A,LEC
2019S,"HAR 425A",T,0900AM,1250PM,,M,201,LEC
2019S,"HAR 440A",W,0900AM,1250PM,,M,201,LEC
2019S,"HAR 460A",M,0900AM,1250PM,,M,201,LEC
2019S,"HAR 470A",T,0900AM,1250PM,,M,203,LEC
2019S,"HAR 471A",M,0100PM,0450PM,,M,201,LEC
2019S,"HAR 490E",TBA,,,,N/A,N/A,LEC
2019S,"HAR 490O",TBA,,,,N/A,N/A,LEC
2019S,"HAR 490Y",TBA,,,,N/A,N/A,LEC
2019S,"HAR 490Z",TBA,,,,N/A,N/A,LEC
2019S,"HAR 499A",T,0100PM,0330PM,,M,203,LEC
2019S,"HHS 126A",MWF,0900AM,0950AM,,E,229A,LEC
2019S,"HHS 130A",TR,0930AM,1045AM,,E,330,LEC
2019S,"HHS 130B",TR,1100AM,1215PM,,A,501,LEC
2019S,"HHS 130C",TR,0330PM,0445PM,,BC,220,LEC
2019S,"HHS 135A",TR,0330PM,0445PM,,BC,202,LEC
2019S,"HHS 280A",R,0300PM,0530PM,,M,324,LEC
2019S,"HHS 280B",F,0900AM,1130AM,,M,324,LEC
2019S,"HHS 373EV",R,0630PM,0900PM,,M,324,LEC
2019S,"HHS 395A",TR,0500PM,0615PM,,P,216,LEC
2019S,"HHS 476A",MWF,1200PM,1250PM,,P,218,LEC
2019S,"HHS 476B",MWF,0100PM,0150PM,,P,220,LEC
2019S,"HLI 114A",TR,0330PM,0445PM,,M,105,LEC
2019S,"HLI 118A",MWF,1100AM,1150AM,,E,229,LEC
2019S,"HLI 220A",TR,0930AM,1045AM,,A,501,LEC
2019S,"HLI 316A",R,1200PM,0230PM,,M,324,LEC
2019S,"HLI 330A",TR,0200PM,0315PM,,A,501,LEC
2019S,"HLI 331A",W,1200PM,0230PM,,M,324,LEC
2019S,"HLI 357CA",TBA,,,,N/A,N/A,LEC
2019S,"HLI 358A",MWF,1200PM,1250PM,,P,220,LEC
2019S,"HLI 408EV",T,0630PM,0900PM,,M,324,LEC
2019S,"HLI 495A",T,1200PM,0230PM,,M,324,LEC
2019S,"HMU 102A",W,1230PM,0300PM,,M,103,LEC
2019S,"HMU 202A",TR,0930AM,1045AM,,M,103,LEC
2019S,"HMU 210A",TR,1230PM,0145PM,,K,390,LEC
2019S,"HMU 221A",TR,0330PM,0445PM,,M,101,LEC
2019S,"HMU 221B",MF,1000AM,1115AM,,M,101,LEC
2019S,"HMU 221C",TR,0200PM,0315PM,,M,101,LEC
2019S,"HMU 232A",M,0900AM,1250PM,,K,350,LEC
2019S,"HMU 232B",F,0100PM,0450PM,,K,350,LEC
2019S,"HMU 304A",T,1050AM,1205PM,,M,103,LEC
2019S,"HMU 304A",W,1100AM,1215PM,,M,103,LEC
2019S,"HMU 310EV",W,0630PM,0900PM,,K,390,LEC
2019S,"HMU 310EV2",R,0630PM,0900PM,,K,390,LEC
2019S,"HMU 324A",TR,0500PM,0615PM,,M,101,LEC
2019S,"HMU 334A",T,0100PM,0450PM,,K,350,LEC
2019S,"HMU 405A",W,0820AM,1050AM,,K,390,LEC
2019S,"HMU 406A",M,0100PM,0450PM,,K,350,LEC
2019S,"HMU 489A",TBA,,,,N/A,N/A,LEC
2019S,"HMU 489C",TBA,,,,N/A,N/A,LEC
2019S,"HMU 489G",TBA,,,,,,LEC
2019S,"HMU 489W",TBA,,,,N/A,N/A,LEC
2019S,"HMU 489X",TBA,,,,N/A,N/A,LEC
2019S,"HMU 490A",U,0600PM,0900PM,,P,116,LEC
2019S,"HMU 491A",W,0630PM,0930PM,,S,"4TH FL",LEC
2019S,"HMU 492A",R,0645PM,0900PM,,S,"4TH FL",LEC
2019S,"HMU 495A",R,0100PM,0450PM,,K,350,LEC
2019S,"HMU 495EV",T,0630PM,0900PM,,M,101,LEC
2019S,"HMU 496A",TBA,,,,N/A,N/A,PRA
2019S,"HMU 497A",TBA,,,,N/A,N/A,PRA
2019S,"HMU 498A",TBA,,,,N/A,N/A,PRA
2019S,"HMU 498C",TBA,,,,N/A,N/A,PRA
2019S,"HMU 498G",TBA,,,,N/A,N/A,PRA
2019S,"HMU 498W",TBA,,,,N/A,N/A,PRA
2019S,"HMU 498X",TBA,,,,N/A,N/A,PRA
2019S,"HPL 111W",MTWRF,1000AM,1200PM,,,,LEC
2019S,"HPL 111W",MTWRF,0115PM,0330PM,,,,LEC
2019S,"HPL 112A",TR,1100AM,1215PM,,BC,202,LEC
2019S,"HPL 449EV",M,0615PM,0845PM,,BC,319,LEC
2019S,"HPL 456A",TR,0200PM,0315PM,,K,360,LEC
2019S,"HPL 456B",TR,0330PM,0445PM,,,,LEC
2019S,"HPL 457EV",W,0630PM,0900PM,,M,324,LEC
2019S,"HPL 457W",MTWRF,1000AM,1200PM,,,,LEC
2019S,"HPL 457W",MTWRF,0115PM,0330PM,,,,LEC
2019S,"HSS 128A",TR,0930AM,1045AM,,BC,202,LEC
2019S,"HSS 128B",T,1100AM,1215PM,,E,229,LEC
2019S,"HSS 128B",R,1100AM,1215PM,,E,230,LEC
2019S,"HSS 141A",MW,0835AM,0950AM,,E,231,LEC
2019S,"HSS 141B",TR,0930AM,1045AM,,E,231,LEC
2019S,"HSS 175A",TR,0330PM,0445PM,,E,231,LEC
2019S,"HSS 175B",TR,1230PM,0145PM,,A,501,LEC
2019S,"HSS 175C",TR,0200PM,0315PM,,E,231,LEC
2019S,"HSS 280A",T,1100AM,1215PM,,M,324,LEC
2019S,"HSS 280A",R,1100AM,1215PM,,B,715,LEC
2019S,"HSS 280B",TR,0330PM,0445PM,,E,229A,LEC
2019S,"HSS 301A",R,0900AM,1130AM,,B,714,LEC
2019S,"HSS 324A",TR,1230PM,0145PM,,P,220,LEC
2019S,"HSS 331A",TR,0200PM,0315PM,,BC,304,LEC
2019S,"HSS 371A",TR,0330PM,0445PM,,P,218,LEC
2019S,"HSS 371B",F,1200PM,0230PM,,P,216,LEC
2019S,"HSS 371C",T,0300PM,0530PM,,M,324,LEC
2019S,"HSS 376A",TR,1230PM,0145PM,,P,216,LEC
2019S,"HSS 379W",MTWRF,1000AM,1200PM,,,,LEC
2019S,"HSS 379W",MTWRF,0115PM,0330PM,,,,LEC
2019S,"HST 120A",TR,0930AM,1045AM,,B,514,LEC
2019S,"HST 120B",TR,1100AM,1215PM,,B,514,LEC
2019S,"HST 160A",TR,0200PM,0315PM,,P,218,LEC
2019S,"HST 160B",MW,1100AM,1215PM,,E,231,LEC
2019S,"HST 301A",R,0900AM,1130AM,,B,714,LEC
2019S,"HST 325A",M,0900AM,1130AM,,M,324,LEC
2019S,"HST 370A",MWF,1000AM,1050AM,,P,216,LEC
2019S,"HST 401A",W,0900AM,1130AM,,M,324,LEC
2019S,"HST 495A",TR,0200PM,0315PM,,P,220,LEC
2019S,"IPD 611A",M,0615PM,0845PM,,P,218,LEC
2019S,"ISE 224A",R,0330PM,0600PM,,B,430,LEC
2019S,"ISE 225A",T,0330PM,0600PM,,BC,503,LEC
2019S,"ISE 322A",M,1200PM,0150PM,,BC,532B,L/L
2019S,"ISE 322A",W,0100PM,0150PM,,BC,532B,L/L
2019S,"ISE 345A",TR,0800AM,0915AM,,BC,220,LEC
2019S,"ISE 357A",M,1000AM,1150AM,,BC,221,LEC
2019S,"ISE 357A",W,1200PM,1250PM,,BC,221,LEC
2019S,"LFR 102A",TR,0930AM,1045AM,,K,390,LEC
2019S,"LFR 202A",MW,0100PM,0215PM,,,,LEC
2019S,"LSP 101A",TR,0930AM,1045AM,,BC,204,LEC
2019S,"LSP 102A",TR,1100AM,1215PM,,NB,101,LEC
2019S,"LSP 202A",TR,1230PM,0145PM,,E,111,LEC
2019S,"MA  119A",MW,1000AM,1050AM,,NB,105,LEC
2019S,"MA  119B",MW,0100PM,0150PM,,BC,122,LEC
2019S,"MA  119RA",R,0930AM,1020AM,,B,430,RCT
2019S,"MA  119RB",R,1100AM,1150AM,,B,430,RCT
2019S,"MA  119RC",R,0200PM,0250PM,,P,216,RCT
2019S,"MA  119RD",R,0330PM,0420PM,,P,220,RCT
2019S,"MA  121A",MWF,1000AM,1050AM,,P,220,LEC
2019S,"MA  121RA",TR,1100AM,1150AM,,P,218,RCT
2019S,"MA  122A",MWF,0900AM,0950AM,,BC,220,LEC
2019S,"MA  122AA",MWF,1000AM,1050AM,,P,220,LEC
2019S,"MA  122B",MWF,1000AM,1050AM,,,,LEC
2019S,"MA  122RA",TR,0930AM,1020AM,,X,105,RCT
2019S,"MA  122RAA",TR,1100AM,1150AM,,P,218,RCT
2019S,"MA  122RB",T,1100AM,1150AM,,BC,104,RCT
2019S,"MA  122RB",R,1100AM,1150AM,,B,517,RCT
2019S,"MA  123A",MWF,0900AM,0950AM,,K,360,LEC
2019S,"MA  123AA",MWF,0900AM,0950AM,,BC,220,LEC
2019S,"MA  123B",MWF,0900AM,0950AM,,C,315,LEC
2019S,"MA  123BB",MWF,1000AM,1050AM,,,,LEC
2019S,"MA  123C",MWF,0900AM,0950AM,,NB,105,LEC
2019S,"MA  123D",MWF,0900AM,0950AM,,X,218A,LEC
2019S,"MA  123E",MWF,1000AM,1050AM,,P,116,LEC
2019S,"MA  123F",MWF,1000AM,1050AM,,M,103,LEC
2019S,"MA  123G",MWF,1000AM,1050AM,,BC,321,LEC
2019S,"MA  123H",MWF,1200PM,1250PM,,P,116,LEC
2019S,"MA  123I",MWF,1200PM,1250PM,,K,360,LEC
2019S,"MA  123J",MWF,1200PM,1250PM,,BC,321,LEC
2019S,"MA  123K",MWF,0100PM,0150PM,,K,360,LEC
2019S,"MA  123L",MWF,0100PM,0150PM,,X,218B,LEC
2019S,"MA  123RA",TR,0800AM,0850AM,,BC,219,RCT
2019S,"MA  123RAA",TR,0930AM,1020AM,,X,105,RCT
2019S,"MA  123RB",TR,0800AM,0850AM,,BC,221,RCT
2019S,"MA  123RBB",T,1100AM,1150AM,,BC,104,RCT
2019S,"MA  123RBB",R,1100AM,1150AM,,B,517,RCT
2019S,"MA  123RC",TR,0800AM,0850AM,,,,RCT
2019S,"MA  123RD",TR,0800AM,0850AM,,BC,310,RCT
2019S,"MA  123RE",TR,0930AM,1020AM,,C,315,RCT
2019S,"MA  123RF",TR,0930AM,1020AM,,C,316,RCT
2019S,"MA  123RG",TR,0930AM,1020AM,,P,220,RCT
2019S,"MA  123RH",TR,0930AM,1020AM,,BC,219,RCT
2019S,"MA  123RI",TR,0930AM,1020AM,,BC,221,RCT
2019S,"MA  123RJ",TR,0930AM,1020AM,,NB,105,RCT
2019S,"MA  123RK",TR,1100AM,1150AM,,X,218A,RCT
2019S,"MA  123RL",TR,1100AM,1150AM,,BC,321,RCT
2019S,"MA  123RM",TR,1100AM,1150AM,,X,218B,RCT
2019S,"MA  123RN",T,1100AM,1150AM,,E,229A,RCT
2019S,"MA  123RN",R,1100AM,1150AM,,NB,105,RCT
2019S,"MA  123RO",TR,1100AM,1150AM,,BC,219,RCT
2019S,"MA  123RP",TR,1230PM,0120PM,,B,514,RCT
2019S,"MA  123RQ",TR,1230PM,0120PM,,BC,304,RCT
2019S,"MA  123RS",TR,1230PM,0120PM,,C,315,RCT
2019S,"MA  123RT",TR,1230PM,0120PM,,X,105,RCT
2019S,"MA  123RU",TR,1230PM,0120PM,,P,116,RCT
2019S,"MA  124AA",MWF,0900AM,0950AM,,K,360,LEC
2019S,"MA  124BB",MWF,0900AM,0950AM,,C,315,LEC
2019S,"MA  124CC",MWF,0900AM,0950AM,,NB,105,LEC
2019S,"MA  124DD",MWF,0900AM,0950AM,,X,218A,LEC
2019S,"MA  124EE",MWF,1000AM,1050AM,,P,116,LEC
2019S,"MA  124FF",MWF,1000AM,1050AM,,M,103,LEC
2019S,"MA  124GG",MWF,1000AM,1050AM,,BC,321,LEC
2019S,"MA  124HH",MWF,1200PM,1250PM,,P,116,LEC
2019S,"MA  124II",MWF,1200PM,1250PM,,K,360,LEC
2019S,"MA  124JJ",MWF,1200PM,1250PM,,BC,321,LEC
2019S,"MA  124KK",MWF,0100PM,0150PM,,K,360,LEC
2019S,"MA  124LL",MWF,0100PM,0150PM,,X,218B,LEC
2019S,"MA  124RAA",TR,0800AM,0850AM,,BC,219,RCT
2019S,"MA  124RBB",TR,0800AM,0850AM,,BC,221,RCT
2019S,"MA  124RCC",TR,0800AM,0850AM,,,,RCT
2019S,"MA  124RDD",TR,0800AM,0850AM,,BC,310,RCT
2019S,"MA  124REE",TR,0930AM,1020AM,,C,315,RCT
2019S,"MA  124RFF",TR,0930AM,1020AM,,C,316,RCT
2019S,"MA  124RGG",TR,0930AM,1020AM,,P,220,RCT
2019S,"MA  124RHH",TR,0930AM,1020AM,,BC,219,RCT
2019S,"MA  124RII",TR,0930AM,1020AM,,BC,221,RCT
2019S,"MA  124RJJ",TR,0930AM,1020AM,,NB,105,RCT
2019S,"MA  124RKK",TR,1100AM,1150AM,,X,218A,RCT
2019S,"MA  124RLL",TR,1100AM,1150AM,,BC,321,RCT
2019S,"MA  124RMM",TR,1100AM,1150AM,,X,218B,RCT
2019S,"MA  124RNN",T,1100AM,1150AM,,E,229A,RCT
2019S,"MA  124RNN",R,1100AM,1150AM,,NB,105,RCT
2019S,"MA  124ROO",TR,1100AM,1150AM,,BC,219,RCT
2019S,"MA  124RPP",TR,1230PM,0120PM,,B,514,RCT
2019S,"MA  124RQQ",TR,1230PM,0120PM,,BC,304,RCT
2019S,"MA  124RSS",TR,1230PM,0120PM,,C,315,RCT
2019S,"MA  124RTT",TR,1230PM,0120PM,,X,105,RCT
2019S,"MA  124RUU",TR,1230PM,0120PM,,P,116,RCT
2019S,"MA  134A",MWF,1100AM,1150AM,,P,116,LEC
2019S,"MA  188A",M,1200PM,1250PM,,B,430,SEM
2019S,"MA  221A",MWF,0900AM,0950AM,,P,116,LEC
2019S,"MA  221B",MWF,1000AM,1050AM,,X,218A,LEC
2019S,"MA  221C",MWF,1000AM,1050AM,,X,218B,LEC
2019S,"MA  221D",MF,1100AM,1150AM,,X,218A,LEC
2019S,"MA  221D",W,1100AM,1150AM,,BC,321,LEC
2019S,"MA  221E",MF,1100AM,1150AM,,M,103,LEC
2019S,"MA  221E",W,1100AM,1150AM,,BC,319,LEC
2019S,"MA  221F",MWF,1200PM,1250PM,,NB,105,LEC
2019S,"MA  221G",MWF,0100PM,0150PM,,P,116,LEC
2019S,"MA  221H",MWF,0200PM,0250PM,,P,116,LEC
2019S,"MA  221RA",T,0930AM,1045AM,,M,205,RCT
2019S,"MA  221RB",T,0930AM,1045AM,,X,218B,RCT
2019S,"MA  221RC",T,0930AM,1045AM,,M,105,RCT
2019S,"MA  221RD",T,1100AM,1215PM,,BC,320,RCT
2019S,"MA  221RE",T,1100AM,1215PM,,X,414,RCT
2019S,"MA  221RF",T,1100AM,1215PM,,X,105,RCT
2019S,"MA  221RG",T,1230PM,0145PM,,BC,219,RCT
2019S,"MA  221RH",T,1230PM,0145PM,,BC,221,RCT
2019S,"MA  221RI",T,1230PM,0145PM,,M,105,RCT
2019S,"MA  221RJ",T,0200PM,0315PM,,X,218B,RCT
2019S,"MA  221RK",T,0200PM,0315PM,,X,414,RCT
2019S,"MA  221RL",T,0330PM,0445PM,,P,220,RCT
2019S,"MA  221RM",T,0330PM,0445PM,,,,RCT
2019S,"MA  222A",M,0900AM,0950AM,,BC,104,LEC
2019S,"MA  222A",W,0900AM,0950AM,,BC,122,LEC
2019S,"MA  222A",F,0900AM,0950AM,,K,228,LEC
2019S,"MA  222B",MWF,1200PM,1250PM,,E,222,LEC
2019S,"MA  227A",MWF,1000AM,1050AM,,P,120,LEC
2019S,"MA  227B",MWF,1100AM,1150AM,,NB,105,LEC
2019S,"MA  227C",MWF,0100PM,0150PM,,E,222,LEC
2019S,"MA  227RA",R,0930AM,1020AM,,P,216,RCT
2019S,"MA  227RB",R,1100AM,1150AM,,BC,220,RCT
2019S,"MA  227RC",R,1100AM,1150AM,,P,220,RCT
2019S,"MA  227RD",R,1230PM,0120PM,,BC,221,RCT
2019S,"MA  227RE",R,0200PM,0250PM,,M,205,RCT
2019S,"MA  227RF",R,0330PM,0420PM,,BC,321,RCT
2019S,"MA  230A",MW,0100PM,0215PM,,P,120,LEC
2019S,"MA  232A",TR,1230PM,0145PM,,K,360,LEC
2019S,"MA  234A",TR,1230PM,0145PM,,E,231,LEC
2019S,"MA  236A",TR,0200PM,0315PM,,M,103,LEC
2019S,"MA  240A",MW,0100PM,0215PM,,E,229A,LEC
2019S,"MA  293A",MWF,0900AM,0950AM,,P,116,LEC
2019S,"MA  293B",MWF,1000AM,1050AM,,X,218A,LEC
2019S,"MA  293D",MF,1100AM,1150AM,,X,218A,LEC
2019S,"MA  293D",W,1100AM,1150AM,,BC,321,LEC
2019S,"MA  293F",MWF,1200PM,1250PM,,NB,105,LEC
2019S,"MA  293G",MWF,0100PM,0150PM,,P,116,LEC
2019S,"MA  293H",MWF,0200PM,0250PM,,P,116,LEC
2019S,"MA  294A",MWF,1000AM,1050AM,,P,120,LEC
2019S,"MA  294B",MWF,1100AM,1150AM,,NB,105,LEC
2019S,"MA  294C",MWF,0100PM,0150PM,,E,222,LEC
2019S,"MA  331A",TR,0930AM,1045AM,,P,120,LEC
2019S,"MA  335CA",TBA,,,,,,LEC
2019S,"MA  336A",T,1100AM,1215PM,,E,130,LEC
2019S,"MA  336A",R,1100AM,1215PM,,C,316,LEC
2019S,"MA  346A",TR,0330PM,0445PM,,E,130,LEC
2019S,"MA  361A",TR,0200PM,0315PM,,K,380,LEC
2019S,"MA  499A",TBA,,,,N/A,N/A,PRA
2019S,"MA  499B",TBA,,,,N/A,N/A,PRA
2019S,"MA  502W0",M,0615PM,0845PM,,M,105,LEC
2019S,"MA  502WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MA  548A",R,0630PM,0900PM,,X,119,LEC
2019S,"MA  552A",M,0615PM,0845PM,,B,714,LEC
2019S,"MA  565A",M,0100PM,0215PM,,P,216,LEC
2019S,"MA  565A",W,0100PM,0215PM,,P,218,LEC
2019S,"MA  606A",T,0300PM,0530PM,,K,380,LEC
2019S,"MA  612A",M,0615PM,0845PM,,E,229,LEC
2019S,"MA  623A",W,0630PM,0900PM,,P,120,LEC
2019S,"MA  636A",R,0630PM,0900PM,,E,130,LEC
2019S,"MA  641A",TBA,,,,,,LEC
2019S,"MA  649A",T,0630PM,0900PM,,E,229A,LEC
2019S,"MA  651A",T,0630PM,0900PM,,K,380,LEC
2019S,"MA  661A",M,0130PM,0400PM,,P,218,LEC
2019S,"MA  681A",W,0630PM,0900PM,,E,231,LEC
2019S,"MA  800A",TBA,,,,N/A,N/A,LEC
2019S,"MA  900A",TBA,,,,N/A,N/A,LEC
2019S,"ME  181A",M,0200PM,0250PM,,B,715,SEM
2019S,"ME  225A",WF,0900AM,0950AM,,E,330,LEC
2019S,"ME  225A",M,0900AM,0950AM,,M,103,LEC
2019S,"ME  225B",MWF,1200PM,1250PM,,C,316,LEC
2019S,"ME  234A",MWF,1000AM,1050AM,,C,315,LEC
2019S,"ME  234B",MW,1200PM,1250PM,,X,106,LEC
2019S,"ME  234B",F,1200PM,1250PM,,C,315,LEC
2019S,"ME  322A",T,1000AM,1150AM,,K,360,LEC
2019S,"ME  322B",R,1000AM,1150AM,,K,360,LEC
2019S,"ME  322LA",T,1000AM,1150AM,,ABS,301,LAB
2019S,"ME  322LB",T,1000AM,1150AM,,E,329,LAB
2019S,"ME  322LC",R,1000AM,1150AM,,E,329,LAB
2019S,"ME  322LD",R,1000AM,1150AM,,ABS,301,LAB
2019S,"ME  335A",MWF,1100AM,1150AM,,X,104,LEC
2019S,"ME  335B",MWF,1200PM,1250PM,,X,104,LEC
2019S,"ME  342A",MW,1200PM,1250PM,,BC,122,LEC
2019S,"ME  342A",F,1200PM,1250PM,,M,103,LEC
2019S,"ME  342B",MW,0100PM,0150PM,,BC,203,LEC
2019S,"ME  342B",F,0100PM,0150PM,,M,103,LEC
2019S,"ME  345A",F,1200PM,0150PM,,BC,104,LEC
2019S,"ME  345B",F,0200PM,0350PM,,BC,104,LEC
2019S,"ME  345LA",M,0200PM,0350PM,,E,308,LAB
2019S,"ME  345LB",M,0400PM,0550PM,,E,308,LAB
2019S,"ME  345LC",M,0615PM,0805PM,,E,308,LAB
2019S,"ME  345LD",T,0230PM,0420PM,,E,308,LAB
2019S,"ME  345LE",W,0100PM,0250PM,,E,308,LAB
2019S,"ME  345LF",R,0230PM,0420PM,,E,308,LAB
2019S,"ME  354A",MWF,1100AM,1150AM,,P,120,LEC
2019S,"ME  358A",MWF,0900AM,0950AM,,X,106,LEC
2019S,"ME  358B",MW,1000AM,1050AM,,BC,320,LEC
2019S,"ME  358B",F,1000AM,1050AM,,E,222,LEC
2019S,"ME  358C",MF,1100AM,1150AM,,X,218B,LEC
2019S,"ME  358C",W,1100AM,1150AM,,X,106,LEC
2019S,"ME  358LA",T,1230PM,0145PM,,X,218B,LAB
2019S,"ME  358LB",T,0330PM,0445PM,,X,218B,LAB
2019S,"ME  358LC",R,1230PM,0145PM,,M,103,LAB
2019S,"ME  361A",MWF,0900AM,0950AM,,E,329,LEC
2019S,"ME  361B",MWF,1000AM,1050AM,,C,316,LEC
2019S,"ME  401A",TBA,,,,,,LEC
2019S,"ME  401B",TBA,,,,N/A,N/A,LEC
2019S,"ME  424A",TR,0230PM,0420PM,,P,120,L/L
2019S,"ME  424B",TR,0230PM,0420PM,,C,315,L/L
2019S,"ME  424C",TR,0230PM,0420PM,,E,330,L/L
2019S,"ME  424X",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"ME  424X1",TR,0230PM,0420PM,,E,230,L/L
2019S,"ME  424X2",TR,0230PM,0420PM,,X,104,L/L
2019S,"ME  424X3",TR,0230PM,0420PM,,C,207,L/L
2019S,"ME  470A",M,1100AM,0150PM,,E,230,LAB
2019S,"ME  470B",M,0200PM,0450PM,,E,230,LAB
2019S,"ME  470C",W,1100AM,0150PM,,E,230,LAB
2019S,"ME  483A",TR,0500PM,0615PM,,E,330,LEC
2019S,"ME  491A",TR,0930AM,1045AM,,B,118,LEC
2019S,"ME  491B",TR,1100AM,1215PM,,B,118,LEC
2019S,"ME  504AR",M,0430PM,0700PM,AR,OFF,CLOSED,LEC
2019S,"ME  504CA",M,0430PM,0700PM,AR,OFF,CLOSED,LEC
2019S,"ME  511WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  512A",TR,1230PM,0145PM,,D,242,LEC
2019S,"ME  513WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  514CA",TBA,,,,N/A,N/A,LEC
2019S,"ME  515A",T,0630PM,0900PM,,BC,202,LEC
2019S,"ME  518A",W,0630PM,0900PM,,B,714,LEC
2019S,"ME  518B",T,0630PM,0900PM,,,,LEC
2019S,"ME  518WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  521A",T,0330PM,0600PM,,D,242,LEC
2019S,"ME  523A",M,0615PM,0845PM,,C,207,LEC
2019S,"ME  529A",W,0630PM,0900PM,,BC,304,LEC
2019S,"ME  530W1",TBA,,,,N/A,N/A,LEC
2019S,"ME  530WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  532A",T,0630PM,0900PM,,ABS,301,LEC
2019S,"ME  535A",R,0330PM,0600PM,,,,LEC
2019S,"ME  540WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  545A",M,0300PM,0530PM,,P,116,LEC
2019S,"ME  546A",T,0630PM,0900PM,,E,230,LEC
2019S,"ME  554A",M,0615PM,0845PM,,E,130,LEC
2019S,"ME  554WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  555WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  560A",M,0300PM,0530PM,,C,207,LEC
2019S,"ME  564A",M,0300PM,0530PM,,E,329,LEC
2019S,"ME  565A",F,0300PM,0530PM,,C,316,LEC
2019S,"ME  565A-U",F,0300PM,0530PM,,,,LEC
2019S,"ME  566A",M,0615PM,0845PM,,E,329,LEC
2019S,"ME  580WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  581A",F,0300PM,0530PM,,,,LEC
2019S,"ME  598A",M,0300PM,0530PM,,ABS,301,LEC
2019S,"ME  602WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  604A",R,0630PM,0900PM,,BC,221,LEC
2019S,"ME  610C",T,1230PM,0300PM,,,,LEC
2019S,"ME  621A",T,0630PM,0900PM,,C,315,LEC
2019S,"ME  623A",M,0615PM,0845PM,,BC,212,LEC
2019S,"ME  623WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  626WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  631A",R,0630PM,0900PM,,,,LEC
2019S,"ME  635A",M,0615PM,0845PM,,P,218,LEC
2019S,"ME  636A",W,0630PM,0900PM,,BC,203,LEC
2019S,"ME  636B",M,0300PM,0530PM,,BC,204,LEC
2019S,"ME  636WS",TBA,,,WS,OFF,WEB,LEC
2019S,"ME  641A",M,0300PM,0530PM,,E,229A,LEC
2019S,"ME  645A",W,0630PM,0900PM,,E,229,LEC
2019S,"ME  648A",W,0615PM,0845PM,,C,207,LEC
2019S,"ME  652A",R,0630PM,0900PM,,C,315,LEC
2019S,"ME  654A",W,0630PM,0900PM,,,,LEC
2019S,"ME  657A",T,0630PM,0900PM,,,,LEC
2019S,"ME  660A",M,0615PM,0845PM,,P,216,LEC
2019S,"ME  663A",W,0615PM,0845PM,,,,LEC
2019S,"ME  663AR",R,0430PM,0700PM,AR,OFF,CLOSED,LEC
2019S,"ME  663WS",TBA,,,,OFF,WEB,LEC
2019S,"ME  665A",T,0630PM,0900PM,,E,231,LEC
2019S,"ME  674A",W,0630PM,0900PM,,E,229A,LEC
2019S,"ME  675A",TBA,,,,N/A,N/A,LEC
2019S,"ME  691A",W,0630PM,0900PM,,P,218,LEC
2019S,"ME  700A",R,0100PM,0250PM,,,,SEM
2019S,"ME  701A",TBA,,,,OFF,TBA,PRA
2019S,"ME  702A",TBA,,,,OFF,TBA,LEC
2019S,"ME  800A",TBA,,,,N/A,N/A,LEC
2019S,"ME  800B",TBA,,,,N/A,N/A,LEC
2019S,"ME  800C",TBA,,,,N/A,N/A,LEC
2019S,"ME  800D",TBA,,,,N/A,N/A,LEC
2019S,"ME  800E",TBA,,,,N/A,N/A,LEC
2019S,"ME  800F",TBA,,,,N/A,N/A,LEC
2019S,"ME  800G",TBA,,,,N/A,N/A,LEC
2019S,"ME  800H",TBA,,,,N/A,N/A,LEC
2019S,"ME  801A",TBA,,,,N/A,N/A,LEC
2019S,"ME  802A",TBA,,,,N/A,N/A,LEC
2019S,"ME  900A",TBA,,,,N/A,N/A,LEC
2019S,"ME  900B",TBA,,,,N/A,N/A,LEC
2019S,"ME  900C",TBA,,,,N/A,N/A,LEC
2019S,"ME  900D",TBA,,,,N/A,N/A,LEC
2019S,"ME  950A",TBA,,,,N/A,N/A,LEC
2019S,"ME  960A",TBA,,,,N/A,N/A,LEC
2019S,"ME  960B",TBA,,,,N/A,N/A,LEC
2019S,"ME  960C",TBA,,,,N/A,N/A,LEC
2019S,"ME  960D",TBA,,,,N/A,N/A,LEC
2019S,"ME  960E",TBA,,,,N/A,N/A,LEC
2019S,"ME  960F",TBA,,,,N/A,N/A,LEC
2019S,"ME  960G",TBA,,,,N/A,N/A,LEC
2019S,"ME  960H",TBA,,,,N/A,N/A,LEC
2019S,"ME  960I",TBA,,,,N/A,N/A,LEC
2019S,"ME  960J",TBA,,,,N/A,N/A,LEC
2019S,"ME  960K",TBA,,,,N/A,N/A,LEC
2019S,"ME  960L",TBA,,,,N/A,N/A,LEC
2019S,"ME  960M",TBA,,,,N/A,N/A,LEC
2019S,"ME  960N",TBA,,,,N/A,N/A,LEC
2019S,"ME  960O",TBA,,,,N/A,N/A,LEC
2019S,"MGT 103A",F,1000AM,1150AM,,BC,310,LEC
2019S,"MGT 103B",F,1000AM,1150AM,,E,330,LEC
2019S,"MGT 103C",F,1000AM,1150AM,,E,329,LEC
2019S,"MGT 103D",F,1000AM,1150AM,,X,414,LEC
2019S,"MGT 103E",F,1000AM,1150AM,,M,205,LEC
2019S,"MGT 103F",F,1000AM,1150AM,,BC,220,LEC
2019S,"MGT 103G",F,1000AM,1150AM,,BC,304,LEC
2019S,"MGT 103H",F,1000AM,1150AM,,BC,210,LEC
2019S,"MGT 103I",F,1200PM,0150PM,,E,329,LEC
2019S,"MGT 103J",F,1200PM,0150PM,,X,414,LEC
2019S,"MGT 103K",F,1200PM,0150PM,,M,205,LEC
2019S,"MGT 103L",F,1200PM,0150PM,,BC,304,LEC
2019S,"MGT 103M",F,1200PM,0150PM,,E,330,LEC
2019S,"MGT 103N",F,1200PM,0150PM,,BC,220,LEC
2019S,"MGT 103O",F,1200PM,0150PM,,BC,210,LEC
2019S,"MGT 103P",F,1200PM,0150PM,,BC,310,LEC
2019S,"MGT 103Q",F,1200PM,0150PM,,BC,219,LEC
2019S,"MGT 103R",F,1200PM,0150PM,,BC,203,LEC
2019S,"MGT 103S",F,1200PM,0150PM,,B,514,LEC
2019S,"MGT 103T",F,1200PM,0150PM,,BC,221,LEC
2019S,"MGT 103U",F,1000AM,1150AM,,BC,219,LEC
2019S,"MGT 103V",F,1000AM,1150AM,,BC,221,LEC
2019S,"MGT 197A",TBA,,,,N/A,N/A,PRA
2019S,"MGT 198A",TBA,,,,N/A,N/A,PRA
2019S,"MGT 199A",TBA,,,,N/A,N/A,QUZ
2019S,"MGT 546A",M,0300PM,0530PM,,BC,221,LEC
2019S,"MGT 606A",R,0630PM,0900PM,,M,105,LEC
2019S,"MGT 606NT",T,0520PM,0810PM,NT,OFF,CLOSED,LEC
2019S,"MGT 606WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 609A",W,0630PM,0900PM,,X,105,LEC
2019S,"MGT 609B",T,0630PM,0900PM,,X,218B,LEC
2019S,"MGT 609CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"MGT 609WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 610ZA",R,0420PM,0705PM,AC,OFF,CLOSED,LEC
2019S,"MGT 611A",M,0300PM,0530PM,,BC,320,LEC
2019S,"MGT 611WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 612A",T,0630PM,0900PM,,BC,320,LEC
2019S,"MGT 612B",R,0630PM,0900PM,,,,LEC
2019S,"MGT 612WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 614WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 616A",M,0615PM,0845PM,,X,106,LEC
2019S,"MGT 619A",R,0630PM,0900PM,,X,105,LEC
2019S,"MGT 620A",T,0630PM,0900PM,,,,LEC
2019S,"MGT 620WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 630A",R,0630PM,0900PM,,E,329,LEC
2019S,"MGT 635A",W,0630PM,0900PM,,X,218A,LEC
2019S,"MGT 641A",M,0615PM,0845PM,,BC,221,LEC
2019S,"MGT 641CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"MGT 641WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 641WZ",W,0530PM,0815PM,WZ,OFF,CLOSED,LEC
2019S,"MGT 657A",W,0630PM,0900PM,,,,LEC
2019S,"MGT 657WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 663A",M,0615PM,0845PM,,BC,320,LEC
2019S,"MGT 671A",R,0630PM,0900PM,,X,218B,LEC
2019S,"MGT 689A",T,0330PM,0600PM,,A,501,LEC
2019S,"MGT 689B",R,0630PM,0900PM,,BC,304,LEC
2019S,"MGT 689CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"MGT 689WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 699A",T,0630PM,0900PM,,BC,319,LEC
2019S,"MGT 699CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"MGT 699WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MGT 702A",TBA,,,,OFF,TBA,PRA
2019S,"MGT 798A",W,0630PM,0900PM,,A,501,LEC
2019S,"MGT 798W0",TBA,,,W0,OFF,WEB,LEC
2019S,"MGT 801A",TBA,,,,N/A,N/A,LEC
2019S,"MGT 804A",TBA,,,,N/A,N/A,QUZ
2019S,"MGT 810A",TBA,,,,N/A,N/A,LEC
2019S,"MGT 810B",TBA,,,,N/A,N/A,LEC
2019S,"MGT 810C",TBA,,,,N/A,N/A,LEC
2019S,"MGT 897A",TBA,,,,N/A,N/A,LEC
2019S,"MGT 898A",TBA,,,,N/A,N/A,QUZ
2019S,"MGT 899A",TBA,,,,N/A,N/A,QUZ
2019S,"MGT 900A",TBA,,,,N/A,N/A,LEC
2019S,"MIS 460A",TR,0500PM,0615PM,,BC,321,LEC
2019S,"MIS 620A",M,0615PM,0845PM,,BC,104,LEC
2019S,"MIS 620WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 630A",M,0300PM,0530PM,,B,715,LEC
2019S,"MIS 630NT",W,0520PM,0810PM,NT,OFF,CLOSED,LEC
2019S,"MIS 630WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 635A",M,0615PM,0845PM,,,,LEC
2019S,"MIS 636A",R,0630PM,0900PM,,BC,320,LEC
2019S,"MIS 636B",W,1200PM,0230PM,,BC,304,LEC
2019S,"MIS 636C",R,0330PM,0600PM,,,,LEC
2019S,"MIS 636WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 637A",W,1200PM,0230PM,,B,430,LEC
2019S,"MIS 637B",W,0630PM,0900PM,,BC,104,LEC
2019S,"MIS 699A",W,0630PM,0900PM,,B,430,LEC
2019S,"MIS 699WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 702A",TBA,,,,OFF,TBA,PRA
2019S,"MIS 702B",TBA,,,,N/A,N/A,PRA
2019S,"MIS 710A",T,0330PM,0600PM,,C,316,LEC
2019S,"MIS 710B",T,0630PM,0900PM,,B,118,LEC
2019S,"MIS 710CU",TBA,,,CU,OFF,CLOSED,LEC
2019S,"MIS 710WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 714A",T,0630PM,0900PM,,,,LEC
2019S,"MIS 714W0",TBA,,,W0,,,LEC
2019S,"MIS 730A",R,0630PM,0900PM,,BC,219,LEC
2019S,"MIS 730B",W,0630PM,0900PM,,BC,319,LEC
2019S,"MIS 730WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 760A",M,0615PM,0845PM,,BC,321,LEC
2019S,"MIS 760B",M,0300PM,0530PM,,BC,321,LEC
2019S,"MIS 760WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MIS 800A",TBA,,,,N/A,N/A,LEC
2019S,"MIS 900A",TBA,,,,N/A,N/A,LEC
2019S,"MT  501A",TR,0200PM,0315PM,,,,LEC
2019S,"MT  503A",TR,0500PM,0615PM,,B,715,LEC
2019S,"MT  507WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  515WS",TBA,,,,OFF,WEB,LEC
2019S,"MT  516A",M,0615PM,0845PM,,B,430,LEC
2019S,"MT  518A",W,0630PM,0900PM,,B,714,LEC
2019S,"MT  518B",T,0630PM,0900PM,,,,LEC
2019S,"MT  518WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  525A",T,0330PM,0445PM,,X,120,LEC
2019S,"MT  525A",R,0330PM,0445PM,,X,120,LEC
2019S,"MT  544A",M,0100PM,0330PM,,,,LEC
2019S,"MT  561WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  562WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  570A",W,0900AM,1130AM,,,,LEC
2019S,"MT  581A",M,0300PM,0530PM,,,,LEC
2019S,"MT  596A",R,1230PM,0300PM,,,,LEC
2019S,"MT  601A",M,0100PM,0330PM,,X,119,LEC
2019S,"MT  602A",T,1230PM,0300PM,,D,242,LEC
2019S,"MT  665A",M,0300PM,0530PM,,B,714,LEC
2019S,"MT  685WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  690WS",TBA,,,WS,OFF,WEB,LEC
2019S,"MT  700A",F,1100AM,1150AM,,E,230,SEM
2019S,"MT  700B",F,1100AM,1250PM,,,,SEM
2019S,"MT  707A",TBA,,,,OFF,TBA,LEC
2019S,"MT  800A",TBA,,,,N/A,N/A,LEC
2019S,"MT  801A",TBA,,,,N/A,N/A,LEC
2019S,"MT  900A",TBA,,,,N/A,N/A,LEC
2019S,"MT  960A",TBA,,,,N/A,N/A,LEC
2019S,"MT  960B",TBA,,,,N/A,N/A,LEC
2019S,NANO200A,T,0330PM,0600PM,,BC,304,LEC
2019S,NANO503A,TR,0500PM,0615PM,,B,715,LEC
2019S,NANO525A,T,0330PM,0445PM,,X,120,LEC
2019S,NANO525A,R,0330PM,0445PM,,X,120,LEC
2019S,NANO700A,W,1100AM,1150AM,,,,SEM
2019S,"NE  322A",R,0230PM,0420PM,,D,231,L/L
2019S,"NE  424A",T,0230PM,0420PM,,D,231,L/L
2019S,"NE  424A",R,0230PM,0420PM,,N/A,N/A,L/L
2019S,"NE  424X4",TR,0230PM,0420PM,,N/A,N/A,L/L
2019S,"NE  499A",F,1000AM,1150AM,,BC,212,LEC
2019S,"NE  499B",TBA,,,,N/A,N/A,LEC
2019S,"NE  499C",TBA,,,,N/A,N/A,LEC
2019S,"NIS 505A",T,0630PM,0900PM,,BC,321,LEC
2019S,"NIS 505W0",TBA,,,W0,,,LEC
2019S,"NIS 545A",R,0630PM,0900PM,,BC,310,LEC
2019S,"NIS 583WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 584WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 592WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 593A",F,1200PM,0230PM,,X,106,LEC
2019S,"NIS 593B",F,0300PM,0530PM,,BC,319,LEC
2019S,"NIS 599A",TBA,,,,OFF,TBA,PRA
2019S,"NIS 599B",TBA,,,,OFF,TBA,PRA
2019S,"NIS 602A",R,0330PM,0600PM,,B,514,LEC
2019S,"NIS 604WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 605A",F,1200PM,0230PM,,E,130,LEC
2019S,"NIS 608A",R,1230PM,0300PM,,X,119,LEC
2019S,"NIS 609A",T,0330PM,0600PM,,E,111,LEC
2019S,"NIS 630A",T,0330PM,0600PM,,C,316,LEC
2019S,"NIS 630B",T,0630PM,0900PM,,B,118,LEC
2019S,"NIS 632A",M,0615PM,0845PM,,BC,321,LEC
2019S,"NIS 632B",M,0300PM,0530PM,,BC,321,LEC
2019S,"NIS 632WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 633A",R,0630PM,0900PM,,BC,219,LEC
2019S,"NIS 633B",W,0630PM,0900PM,,BC,319,LEC
2019S,"NIS 633WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 654A",W,0630PM,0900PM,,E,111,LEC
2019S,"NIS 654WS",TBA,,,WS,OFF,WEB,LEC
2019S,"NIS 800A",TBA,,,,N/A,N/A,LEC
2019S,"NIS 900A",TBA,,,,N/A,N/A,LEC
2019S,"OE  512A",TR,1230PM,0145PM,,D,242,LEC
2019S,"OE  520A",M,0615PM,0845PM,,D,242,LEC
2019S,"OE  524A",M,0300PM,0530PM,,D,242,LEC
2019S,"OE  528A",W,1200PM,0230PM,,D,242,LEC
2019S,"OE  532A",T,0630PM,0900PM,,D,242,LEC
2019S,"OE  580A",M,0300PM,0530PM,,E,231,LEC
2019S,"OE  702A",TBA,,,,OFF,TBA,LEC
2019S,"OE  702B",TBA,,,,OFF,TBA,LEC
2019S,"OE  800A",TBA,,,,N/A,N/A,LEC
2019S,"OE  801A",TBA,,,,N/A,N/A,LEC
2019S,"OE  801B",TBA,,,,N/A,N/A,LEC
2019S,"OE  801C",TBA,,,,N/A,N/A,LEC
2019S,"OE  900A",TBA,,,,N/A,N/A,LEC
2019S,"OE  900B",TBA,,,,N/A,N/A,LEC
2019S,"OE  900C",TBA,,,,N/A,N/A,LEC
2019S,"OE  900E",TBA,,,,N/A,N/A,LEC
2019S,"OE  900F",TBA,,,,N/A,N/A,LEC
2019S,"OE  900G",TBA,,,,N/A,N/A,LEC
2019S,"OE  960A",TBA,,,,N/A,N/A,LEC
2019S,"OE  960B",TBA,,,,N/A,N/A,LEC
2019S,"OE  960C",TBA,,,,N/A,N/A,LEC
2019S,"OE  960D",TBA,,,,N/A,N/A,LEC
2019S,"OE  960E",TBA,,,,N/A,N/A,LEC
2019S,"OE  960F",TBA,,,,N/A,N/A,LEC
2019S,"PAE 900A",TBA,,,,N/A,N/A,LEC
2019S,"PE  200A0",M,1000AM,1050AM,,,,PRA
2019S,"PE  200A1",M,1100AM,1150AM,,,,PRA
2019S,"PE  200A2",T,1100AM,1215PM,,,,PRA
2019S,"PE  200A4",T,1230PM,0145PM,,,,PRA
2019S,"PE  200A5",TBA,,,,,,PRA
2019S,"PE  200A6",R,0600PM,0650PM,,,,PRA
2019S,"PE  200A7",R,1230PM,0220PM,,,,PRA
2019S,"PE  200A8",TBA,,,,,,PRA
2019S,"PE  200A9",T,0530PM,0630PM,,,,PRA
2019S,"PE  200B0",W,1000AM,1150AM,,,,PRA
2019S,"PE  200B1",T,1200PM,1250PM,,,,PRA
2019S,"PE  200B2",T,0200PM,0315PM,,,,PRA
2019S,"PE  200B3",T,1230PM,0145PM,,,,PRA
2019S,"PE  200B4",T,1100AM,1215PM,,,,PRA
2019S,"PE  200B5",W,1000AM,1150AM,,,,PRA
2019S,"PE  200B6",W,1200PM,0150PM,,,,PRA
2019S,"PE  200B7",T,0230PM,0420PM,,,,PRA
2019S,"PE  200B8",T,0230PM,0420PM,,,,PRA
2019S,"PE  200B9",TBA,,,,,,PRA
2019S,"PE  200C0",M,0800AM,0950AM,,,,PRA
2019S,"PE  200C1",M,1000AM,1150AM,,,,PRA
2019S,"PE  200C2",M,0200PM,0350PM,,,,PRA
2019S,"PE  200C3",M,0400PM,0550PM,,,,PRA
2019S,"PE  200C4",W,1200PM,0150PM,,,,PRA
2019S,"PE  200C5",R,1000AM,1150AM,,,,PRA
2019S,"PE  200C6",R,1230PM,0220PM,,,,PRA
2019S,"PE  200C7",R,1000AM,1150AM,,,,PRA
2019S,"PE  200C8",T,1230PM,0220PM,,,,PRA
2019S,"PE  200C9",T,1230PM,0220PM,,,,PRA
2019S,"PE  200D1",M,1000AM,1150AM,,,,PRA
2019S,"PE  200D2",T,0630PM,0730PM,,,,PRA
2019S,"PE  200D5",W,0730PM,0830PM,,,,PRA
2019S,"PE  200D6",W,0630PM,0730PM,,,,PRA
2019S,"PE  200D7",M,0200PM,0350PM,,,,PRA
2019S,"PE  200D8",M,0200PM,0350PM,,,,PRA
2019S,"PE  200D9",F,1200PM,0150PM,,,,PRA
2019S,"PE  200E2",R,0630PM,0730PM,,,,PRA
2019S,"PE  200E3",F,0900AM,0950AM,,,,PRA
2019S,"PE  200E4",F,1000AM,1050AM,,,,PRA
2019S,"PE  200E5",W,0900AM,0950AM,,,,PRA
2019S,"PE  200E6",TBA,,,,,,PRA
2019S,"PE  200E8",W,1000AM,1150AM,,,,PRA
2019S,"PE  200F0",W,1000AM,1150AM,,,,PRA
2019S,"PE  200F1",T,0200PM,0315PM,,,,PRA
2019S,"PE  200F2",R,0200PM,0315PM,,,,PRA
2019S,"PE  200F3",F,1100AM,1150AM,,,,PRA
2019S,"PE  200F4",F,1000AM,1050AM,,,,PRA
2019S,"PE  200F6",W,1200PM,1250PM,,,,PRA
2019S,"PE  200F8",R,0730PM,0830PM,,,,PRA
2019S,"PE  200F9",M,0530PM,0630PM,,,,PRA
2019S,"PE  200G3",M,0100PM,0215PM,,,,PRA
2019S,"PE  200G4",M,0300PM,0415PM,,,,PRA
2019S,"PE  200G6",W,0530PM,0630PM,,,,PRA
2019S,"PE  200G9",T,1230PM,0145PM,,,,PRA
2019S,"PE  200H0",T,0200PM,0315PM,,,,PRA
2019S,"PE  200H1",W,1200PM,0150PM,,,,PRA
2019S,"PE  200H2",R,0530PM,0630PM,,,,PRA
2019S,"PE  200H3",M,0900AM,0950AM,,,,PRA
2019S,"PE  200H5",M,1200PM,1250PM,,,,PRA
2019S,"PE  200H6",T,0530PM,0630PM,,,,PRA
2019S,"PE  200H7",R,0830PM,0930PM,,,,PRA
2019S,"PE  200H8",W,1200PM,0150PM,,,,PRA
2019S,"PE  200I1",M,0300PM,0415PM,,,,PRA
2019S,"PE  200I6",F,0200PM,0350PM,,,,PRA
2019S,"PE  200I7",T,0730PM,0830PM,,,,PRA
2019S,"PE  200M1",TBA,,,,N/A,N/A,PRA
2019S,"PE  200M2",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V0",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V1",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V2",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V3",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V4",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V5",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V6",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V7",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V8",TBA,,,,N/A,N/A,PRA
2019S,"PE  200V9",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W0",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W1",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W2",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W3",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W4",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W5",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W6",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W7",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W8",TBA,,,,N/A,N/A,PRA
2019S,"PE  200W9",TBA,,,,N/A,N/A,PRA
2019S,"PE  200X0",TBA,,,,N/A,N/A,PRA
2019S,"PE  200X1",TBA,,,,N/A,N/A,PRA
2019S,"PE  200X2",TBA,,,,N/A,N/A,PRA
2019S,"PE  200X9",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y0",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y1",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y2",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y3",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y4",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y5",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y6",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y7",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y8",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Y9",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Z0",TBA,,,,N/A,N/A,PRA
2019S,"PE  200Z1",TBA,,,,,,PRA
2019S,"PE  200Z2",TBA,,,,,,PRA
2019S,"PEP 111A",MF,0100PM,0150PM,,B,118,LEC
2019S,"PEP 111B",MF,1100AM,1150AM,,K,228,LEC
2019S,"PEP 111C",MF,0800AM,0850AM,,B,118,LEC
2019S,"PEP 111D",MF,1000AM,1050AM,,B,715,LEC
2019S,"PEP 111E",MF,0900AM,0950AM,,BC,122,LEC
2019S,"PEP 111RA",T,0800AM,0950AM,,B,715,RCT
2019S,"PEP 111RB",T,1000AM,1150AM,,BC,210,RCT
2019S,"PEP 111RC",T,1000AM,1150AM,,B,430,RCT
2019S,"PEP 111RD",T,1230PM,0220PM,,E,329,RCT
2019S,"PEP 111RE",T,1230PM,0220PM,,X,104,RCT
2019S,"PEP 111RF",T,0230PM,0420PM,,E,329,RCT
2019S,"PEP 111RG",R,1000AM,1150AM,,BC,210,RCT
2019S,"PEP 111RH",R,1000AM,1150AM,,BC,304,RCT
2019S,"PEP 111RI",T,0230PM,0420PM,,B,715,RCT
2019S,"PEP 111RK",R,0800AM,0950AM,,X,414,RCT
2019S,"PEP 111RL",R,1000AM,1150AM,,,,RCT
2019S,"PEP 111RM",R,1000AM,1150AM,,M,205,RCT
2019S,"PEP 111RN",R,1230PM,0220PM,,E,329,RCT
2019S,"PEP 111RO",R,1230PM,0220PM,,X,218B,RCT
2019S,"PEP 111RP",T,0800AM,0950AM,,,,RCT
2019S,"PEP 111RQ",R,0230PM,0420PM,,X,218B,RCT
2019S,"PEP 111RS",R,0230PM,0420PM,,,,RCT
2019S,"PEP 111RT",R,0800AM,0950AM,,,,RCT
2019S,"PEP 111RU",W,0800AM,0950AM,,X,414,RCT
2019S,"PEP 111RV",W,1000AM,1150AM,,B,430,RCT
2019S,"PEP 111RW",W,0800AM,0950AM,,,,RCT
2019S,"PEP 111RX",W,1000AM,1150AM,,E,329,RCT
2019S,"PEP 111S",M,0615PM,0805PM,,M,205,LEC
2019S,"PEP 111SR",R,0700PM,0850PM,,M,103,RCT
2019S,"PEP 112A",MF,0800AM,0850AM,,X,104,LEC
2019S,"PEP 112B",MF,0900AM,0950AM,,B,118,LEC
2019S,"PEP 112C",MF,1000AM,1050AM,,K,228,LEC
2019S,"PEP 112RA",T,0800AM,0950AM,,BC,203,RCT
2019S,"PEP 112RB",T,0800AM,0950AM,,B,430,RCT
2019S,"PEP 112RC",T,1000AM,1150AM,,B,714,RCT
2019S,"PEP 112RD",T,1000AM,1150AM,,B,715,RCT
2019S,"PEP 112RE",T,1230PM,0220PM,,M,205,RCT
2019S,"PEP 112RF",T,1230PM,0220PM,,BC,202,RCT
2019S,"PEP 112RG",T,0230PM,0420PM,,B,517,RCT
2019S,"PEP 112RH",T,0230PM,0420PM,,NB,101,RCT
2019S,"PEP 112RI",W,0800AM,0950AM,,B,514,RCT
2019S,"PEP 112RJ",W,1000AM,1150AM,,NB,102,RCT
2019S,"PEP 112S",T,0230PM,0420PM,,BC,221,LEC
2019S,"PEP 112SR",R,0230PM,0420PM,,BC,219,RCT
2019S,"PEP 124A",MF,0900AM,0950AM,,C,316,LEC
2019S,"PEP 124LA",W,1200PM,0150PM,,B,517,LAB
2019S,"PEP 124LB",W,0800AM,0950AM,,B,517,LAB
2019S,"PEP 124LC",R,0800AM,0950AM,,B,517,LAB
2019S,"PEP 187A",W,0200PM,0250PM,,B,514,SEM
2019S,"PEP 201A",MW,0900AM,0950AM,,P,120,LEC
2019S,"PEP 201LA",R,0200PM,0450PM,,B,517,LAB
2019S,"PEP 201LB",R,0630PM,0920PM,,B,517,LAB
2019S,"PEP 221A",M,0615PM,0905PM,,B,517,LAB
2019S,"PEP 221B",T,0630PM,0920PM,,B,517,LAB
2019S,"PEP 222A",F,0200PM,0450PM,,B,517,LAB
2019S,"PEP 222B",W,0630PM,0920PM,,B,517,LAB
2019S,"PEP 242A",TR,0930AM,1045AM,,P,116,LEC
2019S,"PEP 298A",F,1100AM,0150PM,,B,519,LAB
2019S,"PEP 298B",W,1100AM,0150PM,,B,519,LAB
2019S,"PEP 330A",TR,1100AM,1215PM,,E,231,LEC
2019S,"PEP 336A",TR,0500PM,0615PM,,B,714,LEC
2019S,"PEP 351A",TR,0200PM,0315PM,,B,714,LEC
2019S,"PEP 398A",T,0930AM,1045AM,,E,130,LEC
2019S,"PEP 398LA",R,0800AM,1050AM,,B,519,LAB
2019S,"PEP 498LA",F,0200PM,0450PM,,B,519,LAB
2019S,"PEP 503A",TR,0500PM,0615PM,,B,715,LEC
2019S,"PEP 507WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 509A",TR,1230PM,0145PM,,B,714,LEC
2019S,"PEP 511A",F,1100AM,0150PM,,,,LEC
2019S,"PEP 515WS",TBA,,,,OFF,WEB,LEC
2019S,"PEP 516A",M,0615PM,0845PM,,B,430,LEC
2019S,"PEP 520A",T,1100AM,1215PM,,BC,212,LEC
2019S,"PEP 520A",R,1100AM,1215PM,,BC,212,LEC
2019S,"PEP 525A",T,0330PM,0445PM,,X,120,LEC
2019S,"PEP 525A",R,0330PM,0445PM,,X,120,LEC
2019S,"PEP 528A",T,0630PM,0900PM,,B,714,LEC
2019S,"PEP 542A",MW,0100PM,0215PM,,B,714,LEC
2019S,"PEP 554A",TR,0330PM,0445PM,,P,216,LEC
2019S,"PEP 561WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 562WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 577WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 578WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 596A",R,1230PM,0300PM,,,,LEC
2019S,"PEP 599A",TBA,,,,OFF,TBA,PRA
2019S,"PEP 610A",M,0200PM,0450PM,,B,519,LAB
2019S,"PEP 642A",M,0300PM,0530PM,,NB,101,LEC
2019S,"PEP 644A",W,1200PM,0230PM,,B,715,LEC
2019S,"PEP 667A",T,0330PM,0600PM,,B,620,LEC
2019S,"PEP 679A",W,0630PM,0900PM,,,,LEC
2019S,"PEP 680A",R,0630PM,0900PM,,P,218,LEC
2019S,"PEP 685WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 690WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PEP 777A",R,0330PM,0600PM,,A,501,LEC
2019S,"PEP 800A",TBA,,,,N/A,N/A,LEC
2019S,"PEP 801A",TBA,,,,N/A,N/A,LEC
2019S,"PEP 801B",TBA,,,,N/A,N/A,LEC
2019S,"PEP 801C",TBA,,,,N/A,N/A,LEC
2019S,"PEP 900A",TBA,,,,N/A,N/A,LEC
2019S,"PEP 901A",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960A",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960B",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960C",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960D",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960E",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960F",TBA,,,,N/A,N/A,LEC
2019S,"PEP 960G",TBA,,,,N/A,N/A,LEC
2019S,"PIN 180A",T,0630PM,0830PM,,S,FIELD,SEM
2019S,"PIN 184A",M,0300PM,0350PM,,BC,203,SEM
2019S,"PIN 184B",M,0200PM,0250PM,,BC,203,SEM
2019S,"PIN 184C",M,0300PM,0350PM,,E,229,SEM
2019S,"PIN 184D",M,0300PM,0350PM,,BC,220,SEM
2019S,"PIN 184E",M,0200PM,0250PM,,BC,204,SEM
2019S,"PIN 184F",M,0200PM,0250PM,,BC,210,SEM
2019S,"PME 530W1",TBA,,,,N/A,N/A,LEC
2019S,"PME 530WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 531WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 535A",R,0330PM,0600PM,,,,LEC
2019S,"PME 540WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 542WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 555WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 560A",M,0300PM,0530PM,,C,207,LEC
2019S,"PME 600A",R,0330PM,0600PM,,,,LEC
2019S,"PME 600WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 602WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 626WS",TBA,,,WS,OFF,WEB,LEC
2019S,"PME 660A",M,0615PM,0845PM,,P,216,LEC
2019S,"PME 701A",TBA,,,,OFF,TBA,PRA
2019S,"PME 800A",TBA,,,,N/A,N/A,LEC
2019S,"PME 900A",TBA,,,,N/A,N/A,LEC
2019S,"PRV 302A",TBA,,,,,,PRA
2019S,"PRV 502A",F,0330PM,0500PM,,BC,640,LEC
2019S,"PRV 961A",W,0630PM,0900PM,,BC,219,LEC
2019S,"PRV 961B",W,0300PM,0530PM,,BC,221,LEC
2019S,"PRV 961C",TBA,,,,N/A,N/A,LEC
2019S,"QF  102A",T,0930AM,1045AM,,BC,110,LEC
2019S,"QF  102A",R,0330PM,0445PM,,K,228,LEC
2019S,"QF  102B",T,0200PM,0315PM,,BC,HFSL,LEC
2019S,"QF  102B",R,0330PM,0445PM,,K,228,LEC
2019S,"QF  102C",T,0330PM,0445PM,,BC,110,LEC
2019S,"QF  102C",R,0330PM,0445PM,,K,228,LEC
2019S,"QF  104A",F,0100PM,0150PM,,BC,110,LAB
2019S,"QF  104B",F,0200PM,0250PM,,BC,110,LAB
2019S,"QF  104C",F,0300PM,0350PM,,BC,110,LAB
2019S,"QF  197A",TBA,,,,OFF,TBA,PRA
2019S,"QF  198A",TBA,,,,OFF,WEB,PRA
2019S,"QF  199A",TBA,,,,OFF,WEB,QUZ
2019S,"QF  202A",TR,0200PM,0315PM,,BC,310,LEC
2019S,"QF  202B",TR,0330PM,0445PM,,BC,210,LEC
2019S,"QF  302A",M,0430PM,0545PM,,C,315,LEC
2019S,"QF  302A",W,1100AM,1215PM,,C,315,LEC
2019S,"QF  402A",M,1000AM,1050AM,,BC,204,LEC
2019S,"QF  402RA",M,1100AM,1240PM,,BC,204,RCT
2019S,"QF  427A",TR,0500PM,0615PM,,BC,110,LEC
2019S,"QF  427A",F,0400PM,0550PM,,BC,110,LEC
2019S,"QF  428A",TR,0500PM,0615PM,,BC,110,LEC
2019S,"QF  428A",F,0400PM,0550PM,,BC,110,LEC
2019S,"QF  430A",TR,0200PM,0315PM,,BC,321,LEC
2019S,"QF  430B",TR,0330PM,0445PM,,NB,102,LEC
2019S,"QF  435A",TR,1230PM,0145PM,,C,316,LEC
2019S,"QF  465A",W,0500PM,0615PM,,,,LEC
2019S,"QF  465A",F,0100PM,0215PM,,,,LEC
2019S,"REG 004A",TBA,,,,OFF,TBA,LEC
2019S,"REG 005A",TBA,,,,OFF,TBA,LEC
2019S,"REG 006A",TBA,,,,OFF,TBA,LEC
2019S,"SES 622WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SM  501A",W,0500PM,0550PM,,A,501,LEC
2019S,"SM  520WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SM  530A",W,0630PM,0900PM,,BC,210,LEC
2019S,"SM  531A",R,0630PM,0900PM,,ABS,301,LEC
2019S,"SM  587A",M,0615PM,0845PM,,E,231,LEC
2019S,"SM  690A",T,0630PM,0900PM,,BC,220,LEC
2019S,"SM  702A",TBA,,,,N/A,N/A,LEC
2019S,"SM  800A",TBA,,,,N/A,N/A,LEC
2019S,"SM  900A",TBA,,,,N/A,N/A,LEC
2019S,"SOC 501WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SOC 510A",M,0900AM,1130AM,,E,330,LEC
2019S,"SOC 519A",M,0615PM,0845PM,,X,105,LEC
2019S,"SOC 524A",T,0630PM,0900PM,,BC,122,LEC
2019S,"SOC 542WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SOC 550B",R,0330PM,0600PM,,K,360,LEC
2019S,"SOC 552A",M,0300PM,0530PM,,,,LEC
2019S,"SOC 553WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SOC 593A",R,0630PM,0900PM,,E,230,LEC
2019S,"SOC 594WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SOC 703A",TBA,,,,OFF,TBA,PRA
2019S,"SSW 215A",T,0930AM,1020AM,,E,229,LEC
2019S,"SSW 215A",R,1000AM,1150AM,,E,229,LEC
2019S,"SSW 322A",M,0900AM,0950AM,,A,501,LEC
2019S,"SSW 322A",W,1100AM,0130PM,,A,501,LEC
2019S,"SSW 345A",T,1230PM,0120PM,,BC,210,LEC
2019S,"SSW 345A",R,1230PM,0220PM,,BC,210,LEC
2019S,"SSW 424A",T,0230PM,0420PM,,A,115,LEC
2019S,"SSW 424A",R,0230PM,0420PM,,A,115,LEC
2019S,"SSW 424X",TR,0230PM,0420PM,,X,003,LEC
2019S,"SSW 533WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SSW 540A",W,0630PM,0900PM,,ABS,301,LEC
2019S,"SSW 540WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SSW 555A",T,0330PM,0600PM,,BC,122,LEC
2019S,"SSW 555B",R,0630PM,0900PM,,BC,210,LEC
2019S,"SSW 555WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SSW 564A",M,0615PM,0845PM,,BC,210,LEC
2019S,"SSW 565A",M,0615PM,0845PM,,BC,310,LEC
2019S,"SSW 565B",W,1200PM,0230PM,,E,329,LEC
2019S,"SSW 567A",W,0630PM,0900PM,,BC,320,LEC
2019S,"SSW 690A",M,1200PM,0230PM,,A,115,LEC
2019S,"SSW 690B",T,0630PM,0900PM,,BC,310,LEC
2019S,"SSW 695A",R,0630PM,0900PM,,A,115,LEC
2019S,"SSW 701A",TBA,,,,OFF,TBA,PRA
2019S,"SSW 703A",TBA,,,,OFF,TBA,LEC
2019S,"SSW 810A",R,0630PM,0900PM,,E,229A,LEC
2019S,"SYS 501A",R,0330PM,0600PM,,E,229,LEC
2019S,"SYS 510A",TR,0500PM,0615PM,,,,LEC
2019S,"SYS 564A",M,0300PM,0530PM,,E,329,LEC
2019S,"SYS 581A",M,0300PM,0530PM,,M,205,LEC
2019S,"SYS 581B",M,1200PM,0230PM,,BC,202,LEC
2019S,"SYS 595WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 605A",M,0615PM,0845PM,,BC,202,LEC
2019S,"SYS 605WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 611NL",T,0430PM,0730PM,NL,OFF,CLOSED,LEC
2019S,"SYS 611WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 622A",T,1230PM,0300PM,,,,LEC
2019S,"SYS 623A",M,0615PM,0845PM,,B,715,LEC
2019S,"SYS 624A",T,0630PM,0900PM,,,,LEC
2019S,"SYS 624WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 625A",M,0615PM,0845PM,,BC,219,LEC
2019S,"SYS 625WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 630A",TBA,,,,N/A,N/A,QUZ
2019S,"SYS 631A",TBA,,,,N/A,N/A,QUZ
2019S,"SYS 633M0",TBA,,,M0,N/A,N/A,LEC
2019S,"SYS 635WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 637WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 640WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 645WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 650A",M,0615PM,0845PM,,BC,220,LEC
2019S,"SYS 650WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 655WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 660A",T,1230PM,0300PM,,ABS,301,LEC
2019S,"SYS 660AR",W,0430PM,0700PM,AR,OFF,CLOSED,LEC
2019S,"SYS 660WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 703A",TBA,,,,OFF,TBA,PRA
2019S,"SYS 710WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 750WS",TBA,,,WS,OFF,WEB,LEC
2019S,"SYS 800A",TBA,,,,N/A,N/A,LEC
2019S,"SYS 801A",TBA,,,,N/A,N/A,LEC
2019S,"SYS 801B",TBA,,,,N/A,N/A,LEC
2019S,"SYS 801C",TBA,,,,N/A,N/A,LEC
2019S,"SYS 801D",TBA,,,,N/A,N/A,LEC
2019S,"SYS 801E",TBA,,,,N/A,N/A,LEC
2019S,"SYS 900A",TBA,,,,N/A,N/A,LEC
2019S,"SYS 960A",TBA,,,,N/A,N/A,LEC
2019S,"TG  404A",M,0300PM,0350PM,,BC,210,LEC
2019S,"TG  404B",R,0500PM,0550PM,,X,106,LEC
2019S,"TG  404C",M,1200PM,1250PM,,BC,220,LEC
2019S,"TG  404D",M,0900AM,0950AM,,E,229,LEC
2019S,"TG  404E",R,0930AM,1020AM,,X,218A,LEC
2019S,"TG  404F",M,0900AM,0950AM,,BC,210,LEC
2019S,"TG  404G",T,0500PM,0550PM,,X,106,LEC
2019S,"TG  404H",R,0930AM,1020AM,,NB,102,LEC
2019S,"TG  404I",R,1100AM,1150AM,,BC,320,LEC
2019S,"TG  404J",R,1230PM,0120PM,,E,330,LEC
2019S,"TG  404K",R,1100AM,1150AM,,X,105,LEC
2019S,"TG  404L",R,0930AM,1020AM,,X,104,LEC
2019S,"TG  404M",T,1230PM,0120PM,,K,228,LEC
2019S,"TG  404N",R,0500PM,0550PM,,BC,319,LEC
2019S,"TG  404O",M,1200PM,1250PM,,E,329,LEC
2019S,"TG  404P",M,0900AM,0950AM,,B,714,LEC
2019S,"TM  584WS",TBA,,,WS,OFF,WEB,LEC
2019S,"TM  605A",T,0630PM,0900PM,,BC,321,LEC
2019S,"TM  605W0",TBA,,,W0,,,LEC
2019S,"TM  610A",R,0630PM,0900PM,,A,501,LEC
2019S,"TM  610W0",TBA,,,W0,,,LEC
2019S,"TM  612A",T,0630PM,0900PM,,BC,203,LEC
2019S,"TM  612WS",TBA,,,WS,OFF,WEB,LEC
2019S,"TM  617A",W,0630PM,0900PM,,M,103,LEC
2019S,"TM  617W0",TBA,,,W0,OFF,WEB,LEC
2019S,"TM  650A",M,0615PM,0845PM,,A,501,LEC
2019S,"TM  650W0",TBA,,,W0,,,LEC
2019S,"TM  701A",TBA,,,,OFF,TBA,PRA
2019S,"TM  702A",TBA,,,,OFF,TBA,PRA
2019S,"TM  800A",TBA,,,,N/A,N/A,LEC
2019S,"TM  900A",TBA,,,,N/A,N/A,LEC
